\contentsline {chapter}{List of Figures}{iv}{dummy.2}
\contentsline {chapter}{List of Tables}{v}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.7}
\contentsline {section}{\numberline {1.2}Reseach Objective}{3}{section.8}
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.14}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.19}
\contentsline {chapter}{\numberline {2}Secure Device Pairing Protocols}{6}{chapter.20}
\contentsline {section}{\numberline {2.1}Out-of-Band Channels}{6}{section.21}
\contentsline {subsection}{\numberline {2.1.1}OOB Security Properties}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}OOB Classification}{8}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Physical Types of Channels}{8}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.2.2}Channel Security Properties}{11}{subsubsection.25}
\contentsline {subsection}{\numberline {2.1.3}OOB Penetrator Model}{12}{subsection.27}
\contentsline {section}{\numberline {2.2}Overview on Secure Device Pairing Schemes}{13}{section.30}
\contentsline {subsubsection}{\numberline {2.2.0.1}Interlock Protocol}{14}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.2.0.2}Maher Manual Authentication}{15}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.0.3}Talking to Strangers}{15}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.2.0.4}Visual authentication based on Integrity Checking}{16}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.2.0.5}Manual Authentication(MANA) Protocols}{17}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.2.0.6}Ephemeral Pairing Protocols}{20}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.2.0.7}Wong-Stajano Multichanel Security Protocols}{21}{subsubsection.87}
\contentsline {subsubsection}{\numberline {2.2.0.8}Short Authenticated String-Based Authentication Key Agreement Protocols}{25}{subsubsection.122}
\contentsline {subsubsection}{\numberline {2.2.0.9}Cagalj-Capkun-Huxbaux Protocols}{30}{subsubsection.162}
\contentsline {subsubsection}{\numberline {2.2.0.10}Short Random String-Based Key Agreement Protocol}{33}{subsubsection.181}
\contentsline {section}{\numberline {2.3}2-Move Secure Device Pairing Protocol}{34}{section.188}
\contentsline {subsection}{\numberline {2.3.1}Analysis In Computational Model}{36}{subsection.197}
\contentsline {subsection}{\numberline {2.3.2}An Implemetation on An Embedded System}{37}{subsection.200}
\contentsline {section}{\numberline {2.4}Flaws Found in Some Pairing Protocols}{37}{section.203}
\contentsline {subsection}{\numberline {2.4.1}Attack on Wong-Stajano Protocol using Bidirectional Channel}{38}{subsection.204}
\contentsline {subsection}{\numberline {2.4.2}Attack on Wong-Stajano Protocol using Unidirectional Channel}{39}{subsection.207}
\contentsline {subsection}{\numberline {2.4.3}Attack on SRS-AKA Protocol}{40}{subsection.210}
\contentsline {subsection}{\numberline {2.4.4}Attack on Hoepman AKA Protocol}{40}{subsection.213}
\contentsline {section}{\numberline {2.5}Conclusion}{40}{section.216}
\contentsline {chapter}{\numberline {3}Analysis of Secure Device Pairing Protocols}{45}{chapter.217}
\contentsline {section}{\numberline {3.1}Related Work}{46}{section.218}
\contentsline {section}{\numberline {3.2}Extended Strand Spaces with Out-of-Band Channels}{46}{section.219}
\contentsline {subsection}{\numberline {3.2.1}Model Assumptions}{46}{subsection.220}
\contentsline {subsection}{\numberline {3.2.2}Extension to the Algebra}{47}{subsection.221}
\contentsline {subsection}{\numberline {3.2.3}Extended Penetrator Model}{49}{subsection.228}
\contentsline {subsection}{\numberline {3.2.4}Pairing Agreement}{50}{subsection.230}
\contentsline {section}{\numberline {3.3}Vulnerabilities of Wong-Stajano Protocol}{51}{section.232}
\contentsline {subsection}{\numberline {3.3.1}Responder's Guarantee for Wong-Stajano protocol}{52}{subsection.235}
\contentsline {subsection}{\numberline {3.3.2}Initiator's Guarantee for Wong-Stajano protocol}{53}{subsection.239}
\contentsline {section}{\numberline {3.4}Analysic of 2-Move Secure Device Pairing Protocol}{53}{section.241}
\contentsline {subsubsection}{\numberline {3.4.0.1}Initiator's Guarantee}{54}{subsubsection.246}
\contentsline {subsection}{\numberline {3.4.1}Responder's Guarantee }{56}{subsection.253}
\contentsline {section}{\numberline {3.5}Analysis of Commitment Schemes}{58}{section.260}
\contentsline {subsection}{\numberline {3.5.1}Formalism of Commitment Schemes}{58}{subsection.261}
\contentsline {subsection}{\numberline {3.5.2}An Example}{60}{subsection.268}
\contentsline {section}{\numberline {3.6}Out-of-band Channel Transformation}{61}{section.282}
\contentsline {subsection}{\numberline {3.6.1}Related Work}{62}{subsection.283}
\contentsline {subsection}{\numberline {3.6.2}Channel Property Transformation}{62}{subsection.284}
\contentsline {subsection}{\numberline {3.6.3}Attack Transformation}{67}{subsection.302}
\contentsline {subsection}{\numberline {3.6.4}Proofs}{68}{subsection.305}
\contentsline {subsection}{\numberline {3.6.5}Reversed Attack}{69}{subsection.307}
\contentsline {subsection}{\numberline {3.6.6}Example}{69}{subsection.308}
\contentsline {section}{\numberline {3.7}Conclusion}{71}{section.312}
\contentsline {chapter}{\numberline {4}Secure Neighbour Discovery Protocols}{73}{chapter.313}
\contentsline {section}{\numberline {4.1}Overview on Neighbour Discovery Protocols}{74}{section.317}
\contentsline {subsection}{\numberline {4.1.1}Neighbour Discovery Applications}{75}{subsection.320}
\contentsline {subsection}{\numberline {4.1.2}Threat and Vulnerabilities}{76}{subsection.325}
\contentsline {subsection}{\numberline {4.1.3}Neighbour Discovery Techniques}{77}{subsection.326}
\contentsline {section}{\numberline {4.2}Vulnerabilites of Exisiting Protocols}{79}{section.333}
\contentsline {subsection}{\numberline {4.2.1}Brands \& Chaum Protocol Vunerabilities}{79}{subsection.334}
\contentsline {subsection}{\numberline {4.2.2}ADVSIG Vulnerability}{80}{subsection.339}
\contentsline {subsection}{\numberline {4.2.3}Correctness of ADVSIG}{81}{subsection.341}
\contentsline {section}{\numberline {4.3}Formal Analysis of Neighbour Discovery Protocol}{82}{section.342}
\contentsline {subsection}{\numberline {4.3.1}Related Work}{82}{subsection.343}
\contentsline {subsection}{\numberline {4.3.2}Assumptions}{82}{subsection.344}
\contentsline {subsection}{\numberline {4.3.3}Wireless Strand Spaces}{83}{subsection.345}
\contentsline {subsection}{\numberline {4.3.4}Extended Penetrator Model}{84}{subsection.349}
\contentsline {subsection}{\numberline {4.3.5}Modeling Goals}{85}{subsection.350}
\contentsline {subsection}{\numberline {4.3.6}Logical Link Tests}{85}{subsection.351}
\contentsline {subsection}{\numberline {4.3.7}Authentication Physical Link Tests}{87}{subsection.359}
\contentsline {section}{\numberline {4.4}Analysis of ADVSIG}{90}{section.367}
\contentsline {section}{\numberline {4.5}Conclusion}{92}{section.373}
\contentsline {chapter}{\numberline {5}A Secure Bootstrapping for Constrained Devices}{93}{chapter.374}
\contentsline {section}{\numberline {5.1}Bootstrapping Schemes and Requirements for IoT}{94}{section.375}
\contentsline {section}{\numberline {5.2}Secure Bootstrapping Building Blocks}{96}{section.376}
\contentsline {subsection}{\numberline {5.2.1}Pairing Block}{96}{subsection.377}
\contentsline {subsection}{\numberline {5.2.2}Registration Block}{97}{subsection.378}
\contentsline {subsection}{\numberline {5.2.3}Network Association Block}{97}{subsection.379}
\contentsline {section}{\numberline {5.3}A Proposal For Secure Bootstrapping in IoT}{98}{section.380}
\contentsline {subsection}{\numberline {5.3.1}Notations}{98}{subsection.381}
\contentsline {subsection}{\numberline {5.3.2}Overview}{99}{subsection.383}
\contentsline {subsection}{\numberline {5.3.3}Attack Model}{100}{subsection.385}
\contentsline {subsection}{\numberline {5.3.4}Pairing Process}{100}{subsection.386}
\contentsline {subsection}{\numberline {5.3.5}Registration Process}{101}{subsection.397}
\contentsline {subsection}{\numberline {5.3.6}Association Process}{102}{subsection.407}
\contentsline {subsection}{\numberline {5.3.7}Reassociation and Network Key Updating}{103}{subsection.415}
\contentsline {subsection}{\numberline {5.3.8}Reboostrapping}{104}{subsection.423}
\contentsline {section}{\numberline {5.4}Security Analysis}{105}{section.424}
\contentsline {section}{\numberline {5.5}Conclusion}{106}{section.428}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{107}{chapter.429}
\contentsline {section}{\numberline {6.1}Summary}{107}{section.430}
\contentsline {section}{\numberline {6.2}Perspective}{108}{section.431}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Strand Spaces Model}{110}{appendix.432}
\contentsline {section}{\numberline {A.1}Fundamental Theory}{110}{section.433}
\contentsline {section}{\numberline {A.2}Component, Authentication Tests}{113}{section.444}
\contentsline {section}{\numberline {A.3}Shape and Skeleton}{114}{section.454}
\contentsline {section}{\numberline {A.4}Penetrator Model}{115}{section.461}
\contentsline {chapter}{\numberline {B}Analysis Wong-Stajano Protocol in AVISPA}{117}{appendix.463}
\contentsline {section}{\numberline {B.1}Transformed Protocol}{117}{section.464}
\contentsline {section}{\numberline {B.2}Source Code}{118}{section.465}
\contentsline {section}{\numberline {B.3}Results}{122}{section.466}
\contentsline {chapter}{\numberline {C}Implementation of 2-Move Secure Device Pairing on Arduino}{125}{appendix.467}
\contentsline {section}{\numberline {C.1}UDP Client Source Code}{125}{section.468}
\contentsline {section}{\numberline {C.2}UDP Server Source Code}{134}{section.469}
\vspace {2em}
\contentsline {chapter}{Bibliography}{143}{dummy.470}
