\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wong-Stajano protocol with unidirectional channel\relax }}{52}{figure.caption.192}
\contentsline {figure}{\numberline {3.2}{\ignorespaces New 2-move authenticated key agreement protocol\relax }}{55}{figure.caption.208}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple data agreement protocol\relax }}{64}{figure.caption.244}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Protocol 1\relax }}{67}{figure.caption.255}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Protocol 2\relax }}{68}{figure.caption.258}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Protocol 3\relax }}{69}{figure.caption.261}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Protocol 4\relax }}{70}{figure.caption.264}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformed Wong-Stajano protocol with unidirectional channel\relax }}{73}{figure.caption.277}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Challenge-Respond scheme\relax }}{88}{figure.caption.314}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Link spoofing: Case 3\relax }}{90}{figure.caption.318}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Link spoofing: Case 4\relax }}{90}{figure.caption.319}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BC Protocol Attack\relax }}{92}{figure.caption.327}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ADVSIG Attack \relax }}{96}{figure.caption.334}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Bootstrapping Scheme\relax }}{105}{figure.caption.347}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Secure Device Pairing Protocol\relax }}{105}{figure.caption.350}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Registration Process\relax }}{107}{figure.caption.369}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Association\relax }}{108}{figure.caption.377}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network Reassociation\relax }}{109}{figure.caption.385}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototypes\relax }}{112}{figure.caption.393}
\addvspace {10\p@ }
