\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces New 2-move authenticated key agreement protocol\relax }}{35}{figure.caption.195}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototypes\relax }}{38}{figure.caption.201}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Attack on Wong-Stajano Protocol using Bidirectional Channel with Unidirectional Channel\relax }}{39}{figure.caption.206}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Attack on Wong-Stajano Protocol using Unidirectional Channel\relax }}{39}{figure.caption.209}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Attack Against SRS-AKA Protocol\relax }}{40}{figure.caption.212}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Attack Against Hoepman-AKA Protocol\relax }}{41}{figure.caption.214}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wong-Stajano protocol with unidirectional channel\relax }}{51}{figure.caption.233}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple data agreement protocol\relax }}{61}{figure.caption.276}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Protocol 1\relax }}{63}{figure.caption.287}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Protocol 2\relax }}{65}{figure.caption.290}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Protocol 3\relax }}{66}{figure.caption.293}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Protocol 4\relax }}{66}{figure.caption.296}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transformed Wong-Stajano protocol with unidirectional channel\relax }}{70}{figure.caption.309}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BC Protocol Attack\relax }}{80}{figure.caption.338}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ADVSIG Attack \relax }}{81}{figure.caption.340}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Link spoofing: Case 3\relax }}{88}{figure.caption.363}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Link spoofing: Case 4\relax }}{89}{figure.caption.364}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Bootstrapping Scheme\relax }}{100}{figure.caption.384}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Secure Device Pairing Protocol\relax }}{101}{figure.caption.387}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Registration Process\relax }}{102}{figure.caption.406}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Association\relax }}{103}{figure.caption.414}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Network Reassociation\relax }}{104}{figure.caption.422}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
