\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\citation{Burrows90alogic}
\citation{6687314}
\citation{10.1109/MPRV.2007.76}
\citation{Raffo:2004:ASS:1029102.1029106}
\citation{Brands:1994aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.8}}
\citation{formalmethod}
\citation{Clarke}
\citation{Kern:1999:FVH:307988.307989}
\citation{Kern:1999:FVH:307988.307989}
\citation{Burrows:1990:LA:77648.77649}
\citation{Paulson:1998:IAV:353677.353681}
\citation{Meadows:2007aa}
\citation{5678752}
\citation{Peterson:1977:PN:356698.356702}
\citation{Acs:2005aa}
\citation{Abadi:1997:CCP:266420.266432}
\citation{674832}
\citation{4678548,Jensen:1995:CPN:216127,1286194,Acs:2005aa,4428765,Acs:2006:MAS:1180345.1180352,Yang03modelingvulnerabilities,4481351,Li:2007:ESS:1338438.1338469}
\citation{RaphaelJamet,SrdjanCapkun2006,Crazzolara:2001:PNC:645609.662336,Basin:2009:LGP:1616077.1616079,Sharp:2007:TTS:2391910.2391948,Meadows:2007aa}
\citation{dolev-yao}
\citation{Armando:2005:ATA:2153230.2153265}
\citation{BlanchetCSFW01}
\citation{Cremers:2008aa}
\citation{Meier:2013:TPS:2526861.2526920}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on Security Protocol Verification}{2}{section.9}}
\citation{674832}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reseach objective}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{3}{section.16}}
\citation{Song:1999:ANE:794199.795118}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.22}}
\citation{674832}
\citation{Thayer:1998:HIS:794198.795096}
\citation{Thayer:1999:MSS:794199.795113}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\citation{Kamil:2011:ATS:2590701.2590707}
\citation{Thayer:2010aa}
\citation{1212716}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of Strand Spaces for Wireless Protocols}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Extension of Strand Spaces for Wireless Protocols}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strand Spaces Model}{6}{section.24}}
\citation{674832}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\citation{Needham:1978:UEA:359657.359659}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Theory}{7}{subsection.25}}
\citation{authenticationtests}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Component, Authentication Tests}{9}{subsection.36}}
\citation{Thayer:2010aa}
\citation{authenticationtests}
\citation{Guttman:2002:ATS:568264.568267}
\citation{dolev-yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shape and Skeleton}{11}{subsection.46}}
\citation{1212716}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Penetrator Model}{12}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our Extension of Strand Spaces}{12}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extension to Algebra}{12}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wireless Strand Spaces}{14}{subsection.62}}
\newlabel{wirelessstrand}{{2.2.2}{14}{Wireless Strand Spaces}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended Penetrator Model}{16}{subsection.69}}
\newlabel{penndp}{{2.2.3}{16}{Extended Penetrator Model}{subsection.69}{}}
\citation{674832}
\citation{Thayer:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{18}{section.70}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Verification of Secure Device Pairing Protocols}{20}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{20}{Formal Verification of Secure Device Pairing Protocols}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Out-of-Band Channels}{21}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OOB Security Properties}{21}{subsection.73}}
\citation{Mausch94}
\citation{Mausch94}
\citation{Thayer:2010aa}
\citation{Mausch94}
\citation{KhanPathanbook}
\citation{Stajano:2000bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OOB Classification}{22}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Physical Types of Channels}{22}{subsubsection.75}}
\citation{1648797,Soriente:2008,Lin:2011,Saxena:2008:UDP:1408664.1408672,5678019,Sigg:2012aa}
\citation{Goodrich:2009:UAS:1509221.1509226,1425062,Perrig99hashvisualization,Ellison:2003:PSG:950191.950195,1624021}
\citation{Soriente07beda:button-enabled}
\citation{5654588}
\citation{Mayrhofer06anauthentication}
\citation{Amariucai:2012aa}
\citation{5654588,Mayrhofer06anauthentication,4159919,Amariucai:2012aa}
\citation{Buhan_feelingis}
\citation{Holmquist:2001kl}
\citation{Lester04areyou,Mayrhofer:2007oq,Studer:2011:DBS:2076732.2076780,Groza:2012:SSA:,Chong:2010:GUD:1851600.1851644,Chagnaadorj:2013aa}
\citation{Castelluccia:2005}
\citation{Scannell07amigo:proximity-based}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Channel Security Properties}{25}{subsubsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc  {Out-of-Band Channel Classification}\relax }}{26}{table.caption.77}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableproperties}{{3.1}{26}{\textsc {Out-of-Band Channel Classification}\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OOB Penetrator Model}{26}{subsection.78}}
\citation{Uzun:2007:UAS:1785594.1785635}
\citation{Kumar:2009:CSS:1663648.1663721}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc  {Threats on Out-of-Band Channels}\relax }}{27}{table.caption.79}}
\newlabel{tableattack}{{3.2}{27}{\textsc {Threats on Out-of-Band Channels}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textsc  {Out-of-Band Channel Summarization}\relax }}{27}{table.caption.80}}
\newlabel{channelsum}{{3.3}{27}{\textsc {Out-of-Band Channel Summarization}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Practical Testing of OOB Methods}{27}{subsection.81}}
\newlabel{testing}{{3.1.4}{27}{Practical Testing of OOB Methods}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Usability}{27}{subsubsection.82}}
\citation{4912753}
\citation{Kumar:2009:CSS:1663648.1663721}
\citation{1301311}
\citation{Zhuang05keyboardacoustic}
\citation{6464577}
\citation{WoutervanDullink2013}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Safe Error and Fatal Error}{28}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Attacks}{28}{subsubsection.84}}
\citation{6687314}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textsc  {OoB Channel Usability Comparision}\relax }}{29}{table.caption.85}}
\newlabel{oobcom}{{3.4}{29}{\textsc {OoB Channel Usability Comparision}\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secure Device Pairing Schemes}{29}{section.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textsc  {The Notations}\relax }}{30}{table.caption.88}}
\newlabel{notation}{{3.6}{30}{\textsc {The Notations}\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.4}Interlock Protocol}{30}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.5}Maher Manual Authentication}{31}{subsubsection.90}}
\citation{Smetters02talkingto}
\citation{1624021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.6}Talking to Strangers}{32}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.7}Visual authentication based on Integrity Checking}{32}{subsubsection.92}}
\citation{1624021}
\citation{Smetters02talkingto}
\citation{Mitchell:2004p25948}
\citation{Mitchell:2004p25948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.8}Manual Authentication(MANA) Protocols}{33}{subsubsection.93}}
\citation{Mana2}
\citation{Mitchell:2004p25948}
\citation{Hoepman:2004aa}
\citation{Nguyen09authenticationprotocols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.9}Ephemeral Pairing Protocols}{36}{subsubsection.116}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.10}Wong-Stajano Multichanel Security Protocols}{37}{subsubsection.120}}
\citation{Nguyen09authenticationprotocols}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.11}Short Authenticated String-Based Authentication Key Agreement Protocols}{41}{subsubsection.125}}
\citation{Pasini:2006fu}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Pasini:2006fu}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\citation{1580514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.12}Cagalj-Capkun-Huxbaux Protocols}{46}{subsubsection.165}}
\citation{5678019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.13}Short Random String-Based Key Agreement Protocol}{49}{subsubsection.179}}
\citation{Ryan:2000:MAS:1407727}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Device Pairing Protocol Modeling}{50}{section.186}}
\citation{jisis11-1-1-07}
\citation{Burrows90alogic}
\citation{Smetters02talkingto}
\citation{10.1109/MPRV.2007.76}
\citation{Chang_formalanalysis}
\citation{Duflot:2006rm}
\citation{596782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Related Work}{51}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Assumptions}{51}{subsection.188}}
\newlabel{chap3assumption}{{3.3.2}{51}{Model Assumptions}{subsection.188}{}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security Properties}{52}{subsection.189}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Wong-Stajano Protocol}{52}{section.191}}
\newlabel{analysisWSP}{{3.4}{52}{Analysis of Wong-Stajano Protocol}{section.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wong-Stajano protocol with unidirectional channel\relax }}{52}{figure.caption.192}}
\newlabel{wong-stajano-protocol}{{3.1}{52}{Wong-Stajano protocol with unidirectional channel\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Responder's Guarantee for Wong-Stajano protocol}{53}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initiator's Guarantee for Wong-Stajano protocol}{54}{subsection.199}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2-Move Secure Device Pairing Protocol}{55}{section.201}}
\newlabel{chap42move}{{3.5}{55}{2-Move Secure Device Pairing Protocol}{section.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New 2-move authenticated key agreement protocol\relax }}{55}{figure.caption.208}}
\newlabel{improved-wong-stajano-protocol}{{3.2}{55}{New 2-move authenticated key agreement protocol\relax }{figure.caption.208}{}}
\citation{10.1109/MPRV.2007.76}
\citation{10.1109/MPRV.2007.76}
\citation{Nguyen09authenticationprotocols}
\citation{1580514}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analysis In Strand Spaces Model}{56}{subsection.210}}
\newlabel{proof2step}{{3.5.1}{56}{Analysis In Strand Spaces Model}{subsection.210}{}}
\newlabel{lemme4.2}{{3.5.3}{57}{}{Theorem.217}{}}
\newlabel{lemme4.3}{{3.5.4}{57}{}{Theorem.218}{}}
\newlabel{lemme4.4}{{3.5.5}{58}{}{Theorem.219}{}}
\newlabel{lemme4.5}{{3.5.6}{58}{}{Theorem.220}{}}
\newlabel{lemme4.6}{{3.5.7}{58}{}{Theorem.221}{}}
\newlabel{lemme4.9}{{3.5.9}{59}{}{Theorem.224}{}}
\newlabel{4.10}{{3.5.10}{59}{}{Theorem.225}{}}
\newlabel{4.11}{{3.5.11}{59}{}{Theorem.226}{}}
\citation{1580514}
\citation{Bellare:1994aa}
\newlabel{4.12}{{3.5.12}{60}{}{Theorem.227}{}}
\newlabel{lemme4.13}{{3.5.13}{60}{}{Theorem.228}{}}
\citation{1580514}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis In Computational Model}{61}{subsection.229}}
\newlabel{proof-computational-model}{{3.5.2}{61}{Analysis In Computational Model}{subsection.229}{}}
\newlabel{lemme5.1}{{3.5.15}{61}{}{Theorem.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Commitment Schemes}{62}{section.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Formalism of Commitment Schemes}{62}{subsection.233}}
\newlabel{provablebundle}{{3.6.2}{62}{Provable Bundle}{Theorem.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}An Example}{63}{subsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple data agreement protocol\relax }}{64}{figure.caption.244}}
\newlabel{dataagreel}{{3.3}{64}{A simple data agreement protocol\relax }{figure.caption.244}{}}
\citation{596779}
\citation{BlanchetCSFW01}
\citation{Diaz2014149}
\citation{Han:2014:SPM:2627393.2627400}
\citation{Bella:2003aa}
\citation{cdilloway2007spec}
\citation{Kamil:2011aa}
\citation{596779}
\citation{BlanchetCSFW01}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Out-of-band Channel Transformation}{65}{section.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Related Work}{65}{subsection.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Channel Property Transformation}{66}{subsection.252}}
\newlabel{OOB-transform}{{3.7.2}{66}{Channel Property Transformation}{subsection.252}{}}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protocol 1\relax }}{67}{figure.caption.255}}
\newlabel{protocol1}{{3.4}{67}{Protocol 1\relax }{figure.caption.255}{}}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Protocol 2\relax }}{68}{figure.caption.258}}
\newlabel{protocol2}{{3.5}{68}{Protocol 2\relax }{figure.caption.258}{}}
\newlabel{shortrange}{{3.7.2}{68}{Model of a short-range public channel in original Strand Spaces}{section*.257}{}}
\citation{674832}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Protocol 3\relax }}{69}{figure.caption.261}}
\newlabel{protocol3}{{3.6}{69}{Protocol 3\relax }{figure.caption.261}{}}
\citation{674832}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Protocol 4\relax }}{70}{figure.caption.264}}
\newlabel{protocol4}{{3.7}{70}{Protocol 4\relax }{figure.caption.264}{}}
\newlabel{eos}{{3.7.6}{70}{OOB Replacement}{Theorem.267}{}}
\newlabel{iopmf}{{3.7.8}{71}{OOB Equivalent Bundle}{Theorem.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Attack Transformation}{71}{subsection.270}}
\newlabel{attacktransform}{{3.7.3}{71}{Attack Transformation}{subsection.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Proofs}{71}{subsection.273}}
\newlabel{proof}{{3.7.4}{71}{Proofs}{subsection.273}{}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Reversed Attack}{72}{subsection.275}}
\newlabel{reverse}{{3.7.5}{72}{Reversed Attack}{subsection.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Example}{72}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformed Wong-Stajano protocol with unidirectional channel\relax }}{73}{figure.caption.277}}
\newlabel{twong-stajano-protocol}{{3.8}{73}{Transformed Wong-Stajano protocol with unidirectional channel\relax }{figure.caption.277}{}}
\citation{ttnguyen}
\citation{Armando:2005:ATA:2153230.2153265}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{74}{section.280}}
\citation{Armando:2005:ATA:2153230.2153265}
\citation{596779}
\citation{Diaz2014149}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textsc  {Paring Method Comparision}\relax }}{76}{table.caption.185}}
\newlabel{paircom}{{3.7}{76}{\textsc {Paring Method Comparision}\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textsc  {Attack scenario against Responder's guarantee in Wong-Stajano protocol}\relax }}{77}{table.caption.198}}
\newlabel{attack-responder}{{3.8}{77}{\textsc {Attack scenario against Responder's guarantee in Wong-Stajano protocol}\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in Wong-Stajano protocol}\relax }}{77}{table.caption.200}}
\newlabel{attack-initiator}{{3.9}{77}{\textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol}\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc  {Device Pairing Protocol Comparison}\relax }}{77}{table.caption.209}}
\newlabel{devcom}{{3.10}{77}{\textsc {Device Pairing Protocol Comparison}\relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \textsc  {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }}{77}{table.caption.272}}
\newlabel{attacktrans}{{3.11}{77}{\textsc {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }{table.caption.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Verification of Secure Neighbour Discovery Protocols}{78}{chapter.281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{78}{Formal Verification of Secure Neighbour Discovery Protocols}{chapter.281}{}}
\citation{ndp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Neighbour Discovery Protocols}{79}{section.285}}
\citation{Marcinthesis}
\citation{waraksa1990passive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neighbour Discovery Applications}{80}{subsection.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Threat and Vulnerabilities}{81}{subsection.293}}
\citation{Brands:1994aa,Hancke:2005:RDB:1128018.1128472,Capkun:2003:SST:986858.986862,Yih-ChunHu2002}
\citation{4110280}
\citation{FaridNait-Abdesselam2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neighbour Discovery Techniques}{82}{subsection.294}}
\citation{Yih-ChunHu2002,LOUKASLAZOS,LoukasLazos2005,4146955}
\citation{1589106}
\citation{Shokri:2009:PSN:1514274.1514302}
\citation{Kasper,OktayUreten2007,VladimirBrik}
\citation{SumanJana,5211943,819017}
\citation{4289438,LiangXiao2008,LiangXiao2009,Liu:2009:SWC:1823633}
\citation{Hu04usingdirectional}
\citation{RuiZhang2010}
\citation{RuiZhang2010}
\citation{WeichaoWang2007}
\citation{RiteshMaheshwari}
\citation{4699583}
\citation{RiteshMaheshwari}
\citation{5993472}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Analysis of Neighbour Discovery Protocol}{84}{section.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assumption}{84}{subsection.302}}
\citation{Li:2007:ESS:1338438.1338469}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{RaphaelJamet}
\citation{5230621}
\citation{Basin:2009:LGP:1616077.1616079}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{Crazzolara:2001:PNC:645609.662336}
\citation{RaphaelJamet}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{5630187}
\citation{Yang03modelingvulnerabilities,4481351}
\citation{Thayer:2010aa}
\citation{Li:2007:ESS:1338438.1338469,Sharp:2007:TTS:2391910.2391948}
\citation{Malladi09automaticanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Related Work}{85}{subsection.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modeling SEND Goals}{85}{subsection.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Link Tests}{86}{subsection.306}}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Challenge-Respond scheme\relax }}{88}{figure.caption.314}}
\newlabel{fig:CR_scheme}{{4.1}{88}{Challenge-Respond scheme\relax }{figure.caption.314}{}}
\newlabel{samerange}{{4.2.7}{89}{}{Theorem.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Link spoofing: Case 3\relax }}{90}{figure.caption.318}}
\newlabel{chap3case3}{{4.2}{90}{Link spoofing: Case 3\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Link spoofing: Case 4\relax }}{90}{figure.caption.319}}
\newlabel{chap3case4}{{4.3}{90}{Link spoofing: Case 4\relax }{figure.caption.319}{}}
\citation{Brands:1994aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{91}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brands \& Chaum protocol}{91}{subsection.323}}
\citation{6234408}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BC Protocol Attack\relax }}{92}{figure.caption.327}}
\newlabel{fig:hijacking_case}{{4.4}{92}{BC Protocol Attack\relax }{figure.caption.327}{}}
\citation{Raffo:2004:ASS:1029102.1029106}
\citation{Clausen:2003:OLS:RFC3626}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Advanced Signature System for OLSR}{93}{subsection.328}}
\newlabel{equation1}{{4.3.2}{95}{Initiator's Guarantee}{section*.331}{}}
\newlabel{equation2}{{4.3.2}{95}{Initiator's Guarantee}{section*.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ADVSIG Attack \relax }}{96}{figure.caption.334}}
\newlabel{advsigattack3}{{4.5}{96}{ADVSIG Attack \relax }{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correctness of ADVSIG}{96}{subsection.335}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{97}{section.336}}
\citation{secureboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Secure Bootstrapping for Constrained Devices}{98}{chapter.337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{98}{A Secure Bootstrapping for Constrained Devices}{chapter.337}{}}
\citation{secureboot}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bootstrapping Schemes and Requirements for IoT}{99}{section.338}}
\newlabel{5intro}{{5.1}{99}{Bootstrapping Schemes and Requirements for IoT}{section.338}{}}
\citation{Jeanning2013}
\citation{Seung2015}
\citation{4159919}
\citation{5654588}
\citation{JCMjcm0708634642,Cha:2011:LSE:1968613.1968679,Ikram:2009:SLA:1582379.1582583,6263790}
\citation{6lowpan}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secure Bootstrapping Building Blocks}{100}{section.339}}
\newlabel{buildingblocks}{{5.2}{100}{Secure Bootstrapping Building Blocks}{section.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pairing Block}{100}{subsection.340}}
\citation{Seung2015}
\citation{6934398}
\citation{Jeanning2013}
\citation{5174409}
\citation{RADIUS}
\citation{rfc5191,Sarikaya2015}
\citation{eaptls}
\citation{hipdex}
\citation{gsakmp}
\citation{gdoi}
\citation{rfc5191}
\citation{EAP-TTLSv0}
\citation{MIKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Registration Block}{101}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Network Association Block}{101}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Proposal For Secure Bootstrapping in IoT}{102}{section.343}}
\newlabel{proposal}{{5.3}{102}{A Proposal For Secure Bootstrapping in IoT}{section.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notations}{102}{subsection.344}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Notations}\relax }}{103}{table.caption.345}}
\newlabel{notation}{{5.1}{103}{\textsc {Notations}\relax }{table.caption.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environment}{103}{subsection.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attack Model}{104}{subsection.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Bootstrapping Scheme\relax }}{105}{figure.caption.347}}
\newlabel{bootscheme}{{5.1}{105}{Secure Bootstrapping Scheme\relax }{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secure Device Pairing Protocol\relax }}{105}{figure.caption.350}}
\newlabel{devicepairing}{{5.2}{105}{Secure Device Pairing Protocol\relax }{figure.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pairing Process}{105}{subsection.349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Registration Process}{106}{subsection.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Registration Process\relax }}{107}{figure.caption.369}}
\newlabel{registration}{{5.3}{107}{Registration Process\relax }{figure.caption.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Association Process}{107}{subsection.370}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Association\relax }}{108}{figure.caption.377}}
\newlabel{netasso}{{5.4}{108}{Network Association\relax }{figure.caption.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Reassociation and Network Key Updating}{108}{subsection.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network Reassociation\relax }}{109}{figure.caption.385}}
\newlabel{renetasso}{{5.5}{109}{Network Reassociation\relax }{figure.caption.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Reboostrapping}{109}{subsection.386}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formal Valiation and Implementation}{110}{section.387}}
\newlabel{validation}{{5.4}{110}{Formal Valiation and Implementation}{section.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formal Validation}{110}{subsection.388}}
\newlabel{formal}{{5.4.1}{110}{Formal Validation}{subsection.388}{}}
\newlabel{ntandsp}{{5.4.1}{110}{}{Theorem.389}{}}
\newlabel{newandsh}{{5.4.2}{110}{}{Theorem.390}{}}
\citation{674832}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Implemetation of Secure Pairing Protocol}{111}{subsection.392}}
\citation{4159919}
\citation{5654588}
\citation{Seung2015,Jeanning2013}
\citation{JCMjcm0708634642,Cha:2011:LSE:1968613.1968679,Ikram:2009:SLA:1582379.1582583,6263790,rfc5191}
\citation{Seung2015,6934398}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototypes\relax }}{112}{figure.caption.393}}
\newlabel{imp}{{5.6}{112}{Prototypes\relax }{figure.caption.393}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc  {Performance Evaluation of Device Pairing Protocol}\relax }}{112}{table.caption.394}}
\newlabel{evaluation}{{5.2}{112}{\textsc {Performance Evaluation of Device Pairing Protocol}\relax }{table.caption.394}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{112}{section.395}}
\newlabel{conclusion}{{5.5}{112}{Conclusion}{section.395}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{114}{chapter.396}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{114}{Conclusion and Future Work}{chapter.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{114}{section.397}}
\citation{Song:1999:ANE:794199.795118}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspective}{115}{section.398}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Burrows90alogic}{{1}{1990{}}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{6687314}{{2}{2014}{{Mirzadeh et~al.}}{{Mirzadeh, Cruickshank, and Tafazolli}}}
\bibcite{10.1109/MPRV.2007.76}{{3}{2007}{{Wong and Stajano}}{{}}}
\bibcite{Raffo:2004:ASS:1029102.1029106}{{4}{2004}{{Raffo et~al.}}{{Raffo, Adjih, Clausen, and M\"{u}hlethaler}}}
\bibcite{formalmethod}{{5}{}{{Butler}}{{}}}
\bibcite{Clarke}{{6}{1999}{{Edmund M.~Clarke and Peled}}{{}}}
\bibcite{Kern:1999:FVH:307988.307989}{{7}{1999}{{Kern and Greenstreet}}{{}}}
\bibcite{Burrows:1990:LA:77648.77649}{{8}{1990{}}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{Paulson:1998:IAV:353677.353681}{{9}{1998}{{Paulson}}{{}}}
\bibcite{Meadows:2007aa}{{10}{2007}{{Meadows et~al.}}{{Meadows, Poovendran, Pavlovic, Chang, and Syverson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{dummy.399}}
\newlabel{Bibliography}{{4}{117}{Perspective}{dummy.399}{}}
\bibcite{5678752}{{11}{2010}{{Buttyan and Thong}}{{}}}
\bibcite{Peterson:1977:PN:356698.356702}{{12}{1977}{{Peterson}}{{}}}
\bibcite{Acs:2005aa}{{13}{2005}{{Acs}}{{}}}
\bibcite{Abadi:1997:CCP:266420.266432}{{14}{1997}{{Abadi and Gordon}}{{}}}
\bibcite{674832}{{15}{1998}{{Thayer~Fabrega et~al.}}{{Thayer~Fabrega, Herzog, and Guttman}}}
\bibcite{4678548}{{16}{2008}{{Shi}}{{}}}
\bibcite{Jensen:1995:CPN:216127}{{17}{1995}{{Jensen}}{{}}}
\bibcite{1286194}{{18}{2003}{{Erbas et~al.}}{{Erbas, Kyamakya, and Jobmann}}}
\bibcite{4428765}{{19}{2007}{{{\'A}cs et~al.}}{{{\'A}cs, Buttyan, and Vajda}}}
\bibcite{Acs:2006:MAS:1180345.1180352}{{20}{2006}{{\'{A}cs et~al.}}{{\'{A}cs, Butty\'{a}n, and Vajda}}}
\bibcite{Yang03modelingvulnerabilities}{{21}{2003}{{Yang}}{{}}}
\bibcite{4481351}{{22}{2008}{{Nait-Abdesselam et~al.}}{{Nait-Abdesselam, Bensaou, and Taleb}}}
\bibcite{Li:2007:ESS:1338438.1338469}{{23}{2007}{{Li and Pang}}{{}}}
\bibcite{RaphaelJamet}{{24}{}{{Rapha{\"e}l~Jamet}}{{}}}
\bibcite{SrdjanCapkun2006}{{25}{}{{SrdjanCapkun}}{{}}}
\bibcite{Crazzolara:2001:PNC:645609.662336}{{26}{2001}{{Crazzolara and Winskel}}{{}}}
\bibcite{Basin:2009:LGP:1616077.1616079}{{27}{2009}{{Basin et~al.}}{{Basin, Capkun, Schaller, and Schmidt}}}
\bibcite{Sharp:2007:TTS:2391910.2391948}{{28}{2007}{{Sharp and Hansen}}{{}}}
\bibcite{dolev-yao}{{29}{1983}{{Dolev and Yao}}{{}}}
\bibcite{Armando:2005:ATA:2153230.2153265}{{30}{2005}{{Armando et~al.}}{{Armando, Basin, Boichut, Chevalier, Compagna, Cuellar, Drielsma, He\'{a}m, Kouchnarenko, Mantovani, M\"{o}dersheim, von Oheimb, Rusinowitch, Santiago, Turuani, Vigan\`{o}, and Vigneron}}}
\bibcite{596779}{{31}{1997{}}{{Lowe}}{{}}}
\bibcite{BlanchetCSFW01}{{32}{2001}{{Blanchet}}{{}}}
\bibcite{Cremers:2008aa}{{33}{2008}{{Cremers}}{{}}}
\bibcite{Meier:2013:TPS:2526861.2526920}{{34}{2013}{{Meier et~al.}}{{Meier, Schmidt, Cremers, and Basin}}}
\bibcite{Thayer:1998:HIS:794198.795096}{{35}{1998}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Thayer:1999:MSS:794199.795113}{{36}{1999}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Guttman:2002:ATS:568264.568267}{{37}{2002}{{Guttman and Thayer}}{{}}}
\bibcite{Doghmi:2007:SHS:1230146.1230260}{{38}{2007}{{Doghmi et~al.}}{{Doghmi, Guttman, and Thayer}}}
\bibcite{Kamil:2011:ATS:2590701.2590707}{{39}{2011{}}{{Kamil and Lowe}}{{}}}
\bibcite{Thayer:2010aa}{{40}{2010}{{Thayer et~al.}}{{Thayer, Swarup, and Guttman}}}
\bibcite{1212716}{{41}{2003}{{Herzog}}{{}}}
\bibcite{Needham:1978:UEA:359657.359659}{{42}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{authenticationtests}{{43}{2000}{{Guttman and Thayer}}{{}}}
\bibcite{Mausch94}{{44}{1994}{{Maurer and Schmid}}{{}}}
\bibcite{KhanPathanbook}{{45}{October 14, 2010}{{Al-Sakib}}{{}}}
\bibcite{Stajano:2000bs}{{46}{2000}{{Stajano and Anderson}}{{}}}
\bibcite{1648797}{{47}{2006}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Tsudik, and Uzun}}}
\bibcite{Soriente:2008}{{48}{2008}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{Lin:2011}{{49}{2011}{{Lin et~al.}}{{Lin, Ashbrook, and White}}}
\bibcite{Saxena:2008:UDP:1408664.1408672}{{50}{2008}{{Saxena et~al.}}{{Saxena, Uddin, and Voris}}}
\bibcite{5678019}{{51}{2010}{{Kim et~al.}}{{Kim, Kim, and Jin}}}
\bibcite{Sigg:2012aa}{{52}{2012}{{Sigg et~al.}}{{Sigg, Schuermann, and Ji}}}
\bibcite{Goodrich:2009:UAS:1509221.1509226}{{53}{2009}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Soriente, Tsudik, and Uzun}}}
\bibcite{Perrig99hashvisualization}{{54}{1999}{{Perrig and Song}}{{}}}
\bibcite{Ellison:2003:PSG:950191.950195}{{55}{2003}{{Ellison and Dohrmann}}{{}}}
\bibcite{1425062}{{56}{2005}{{McCune et~al.}}{{McCune, Perrig, and Reiter}}}
\bibcite{1624021}{{57}{2006}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Soriente07beda:button-enabled}{{58}{2007}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{5654588}{{59}{2011}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Mayrhofer06anauthentication}{{60}{2006}{{Mayrhofer et~al.}}{{Mayrhofer, Hazas, and Gellersen}}}
\bibcite{4159919}{{61}{2007}{{Mayrhofer and Welch}}{{}}}
\bibcite{Vaudenay:2005qa}{{62}{2005}{{Vaudenay}}{{}}}
\bibcite{Amariucai:2012aa}{{63}{2012}{{Amariucai et~al.}}{{Amariucai, Bergman, and Guan}}}
\bibcite{Buhan_feelingis}{{64}{}{{Buhan et~al.}}{{Buhan, Doumen, Hartel, and Veldhuis}}}
\bibcite{Holmquist:2001kl}{{65}{2001}{{Holmquist et~al.}}{{Holmquist, Mattern, Schiele, Alahuhta, Beigl5, and Gellersen}}}
\bibcite{Lester04areyou}{{66}{2004}{{Lester et~al.}}{{Lester, Hannaford, and Borriello}}}
\bibcite{Mayrhofer:2007oq}{{67}{2007}{{Mayrhofer and Gellersen}}{{}}}
\bibcite{Studer:2011:DBS:2076732.2076780}{{68}{2011}{{Studer et~al.}}{{Studer, Passaro, and Bauer}}}
\bibcite{Groza:2012:SSA:}{{69}{2012}{{Groza and Mayrhofer}}{{}}}
\bibcite{Chong:2010:GUD:1851600.1851644}{{70}{2010}{{Chong et~al.}}{{Chong, Marsden, and Gellersen}}}
\bibcite{Chagnaadorj:2013aa}{{71}{2013}{{Chagnaadorj and Tanaka}}{{}}}
\bibcite{Saxena:2008dz}{{72}{2008}{{Saxena and Uddin}}{{}}}
\bibcite{Castelluccia:2005}{{73}{2005}{{Castelluccia and Mutaf}}{{}}}
\bibcite{Scannell07amigo:proximity-based}{{74}{2007}{{Scannell et~al.}}{{Scannell, Varshavsky, and Lamarca}}}
\bibcite{Uzun:2007:UAS:1785594.1785635}{{75}{2007}{{Uzun et~al.}}{{Uzun, Karvonen, and Asokan}}}
\bibcite{Kumar:2009:CSS:1663648.1663721}{{76}{2009{}}{{Kumar et~al.}}{{Kumar, Saxena, Tsudik, and Uzun}}}
\bibcite{4912753}{{77}{2009{}}{{Kumar et~al.}}{{Kumar, Saxena, Tsudik, and Uzun}}}
\bibcite{1301311}{{78}{2004}{{Asonov and Agrawal}}{{}}}
\bibcite{Zhuang05keyboardacoustic}{{79}{2005}{{Zhuang et~al.}}{{Zhuang, Zhou, and Tygar}}}
\bibcite{6464577}{{80}{2013}{{Halevi and Saxena}}{{}}}
\bibcite{WoutervanDullink2013}{{81}{February 12, 2013}{{Wouter~van Dullink}}{{}}}
\bibcite{Smetters02talkingto}{{82}{2002}{{Smetters et~al.}}{{Smetters, Balfanz, Smetters, Stewart, and Wong}}}
\bibcite{Mitchell:2004p25948}{{83}{2004}{{Mitchell et~al.}}{{Mitchell, Gehrmann, and Nyberg}}}
\bibcite{Mana2}{{84}{2004}{{C.~Gehrmann}}{{}}}
\bibcite{Hoepman:2004aa}{{85}{2004}{{Hoepman}}{{}}}
\bibcite{Nguyen09authenticationprotocols}{{86}{2009}{{Nguyen and Roscoe}}{{}}}
\bibcite{Pasini:2006fu}{{87}{2006}{{Pasini and Vaudenay}}{{}}}
\bibcite{Laur:2006kl}{{88}{2006}{{Laur and Nyberg}}{{}}}
\bibcite{1580514}{{89}{2006}{{Cagalj et~al.}}{{Cagalj, Capkun, and Hubaux}}}
\bibcite{Ryan:2000:MAS:1407727}{{90}{2000}{{Ryan and Schneider}}{{}}}
\bibcite{jisis11-1-1-07}{{91}{2011}{{Claycomb and Shin}}{{}}}
\bibcite{Chang_formalanalysis}{{92}{Wroclaw, Poland, July 2007}{{Chang and Shmatikov}}{{}}}
\bibcite{Duflot:2006rm}{{93}{2006}{{Duflot et~al.}}{{Duflot, Kwiatkowska, Norman, and Parker}}}
\bibcite{596782}{{94}{1997{}}{{Lowe}}{{}}}
\bibcite{Bellare:1994aa}{{95}{1994}{{Bellare and Rogaway}}{{}}}
\bibcite{Diaz2014149}{{96}{2014}{{Diaz et~al.}}{{Diaz, Arroyo, and Rodriguez}}}
\bibcite{Han:2014:SPM:2627393.2627400}{{97}{2014}{{Han et~al.}}{{Han, Lin, Perrig, and Bai}}}
\bibcite{Bella:2003aa}{{98}{2003}{{Bella et~al.}}{{Bella, Longo, and Paulson}}}
\bibcite{cdilloway2007spec}{{99}{2007}{{Dilloway and Lowe}}{{}}}
\bibcite{Kamil:2011aa}{{100}{2011{}}{{Kamil and Lowe}}{{}}}
\bibcite{ttnguyen}{{101}{2014}{{Nguyen and Leneutre}}{{}}}
\bibcite{ndp}{{102}{}{{T.~Narten}}{{}}}
\bibcite{Marcinthesis}{{103}{2011}{{POTURALSkI}}{{}}}
\bibcite{waraksa1990passive}{{104}{1990}{{Waraksa et~al.}}{{Waraksa, Fraley, Kiefer, Douglas, and Gilbert}}}
\bibcite{Brands:1994aa}{{105}{1994}{{Brands and Chaum}}{{}}}
\bibcite{Hancke:2005:RDB:1128018.1128472}{{106}{2005}{{Hancke and Kuhn}}{{}}}
\bibcite{Capkun:2003:SST:986858.986862}{{107}{2003}{{\v {C}apkun et~al.}}{{\v {C}apkun, Butty\'{a}n, and Hubaux}}}
\bibcite{Yih-ChunHu2002}{{108}{}{{Yih-Chun~Hu}}{{}}}
\bibcite{4110280}{{109}{2006}{{Eriksson et~al.}}{{Eriksson, Krishnamurthy, and Faloutsos}}}
\bibcite{FaridNait-Abdesselam2008}{{110}{}{{Farid Na{\"\i }t-Abdesselam}}{{}}}
\bibcite{LOUKASLAZOS}{{111}{}{{LOUKAS~LAZOS}}{{}}}
\bibcite{LoukasLazos2005}{{112}{}{{Loukas~Lazos}}{{}}}
\bibcite{4146955}{{113}{2006}{{Capkun et~al.}}{{Capkun, Cagalj, and Srivastava}}}
\bibcite{1589106}{{114}{2006}{{Zhang et~al.}}{{Zhang, Liu, Lou, and Fang}}}
\bibcite{Shokri:2009:PSN:1514274.1514302}{{115}{2009}{{Shokri et~al.}}{{Shokri, Poturalski, Ravot, Papadimitratos, and Hubaux}}}
\bibcite{Kasper}{{116}{}{{Kasper Bonne~Rasmussen}}{{}}}
\bibcite{OktayUreten2007}{{117}{}{{Oktay~Ureten}}{{}}}
\bibcite{VladimirBrik}{{118}{}{{Brik}}{{}}}
\bibcite{SumanJana}{{119}{}{{Suman~Jana}}{{}}}
\bibcite{5211943}{{120}{2009}{{Danev and Capkun}}{{}}}
\bibcite{819017}{{121}{1999}{{Ureten and Serinken}}{{}}}
\bibcite{4289438}{{122}{2007}{{Xiao et~al.}}{{Xiao, Greenstein, Mandayam, and Trappe}}}
\bibcite{LiangXiao2008}{{123}{2008}{{Liang~Xiao}}{{}}}
\bibcite{LiangXiao2009}{{124}{}{{Liang~Xiao}}{{}}}
\bibcite{Liu:2009:SWC:1823633}{{125}{2009}{{Liu and Trappe}}{{}}}
\bibcite{Hu04usingdirectional}{{126}{2004}{{Hu and Evans}}{{}}}
\bibcite{RuiZhang2010}{{127}{}{{Rui~Zhang}}{{}}}
\bibcite{WeichaoWang2007}{{128}{}{{Weichao~Wang}}{{}}}
\bibcite{RiteshMaheshwari}{{129}{}{{Ritesh~Maheshwari and Das}}{{}}}
\bibcite{4699583}{{130}{2008}{{Znaidi et~al.}}{{Znaidi, Minier, and Babau}}}
\bibcite{5993472}{{131}{2011}{{Dong et~al.}}{{Dong, Li, Liu, Li, and Liao}}}
\bibcite{Poturalski:2008:TPS:1456396.1456400}{{132}{2008}{{Poturalski et~al.}}{{Poturalski, Papadimitratos, and Hubaux}}}
\bibcite{5230621}{{133}{2009}{{Schaller et~al.}}{{Schaller, Schmidt, Basin, and Capkun}}}
\bibcite{5630187}{{134}{2010}{{Jing-jing et~al.}}{{Jing-jing, Zhang, and Yu-sen}}}
\bibcite{Malladi09automaticanalysis}{{135}{2009}{{Malladi et~al.}}{{Malladi, Bruhadeshwar, and Kothapalli}}}
\bibcite{6234408}{{136}{2012}{{Cremers et~al.}}{{Cremers, Rasmussen, Schmidt, and Capkun}}}
\bibcite{Clausen:2003:OLS:RFC3626}{{137}{2003}{{Cla}}{{}}}
\bibcite{secureboot}{{138}{2012}{{B.~Sarikaya}}{{}}}
\bibcite{Jeanning2013}{{139}{2013}{{Jennings}}{{}}}
\bibcite{Seung2015}{{140}{2015}{{Jung and Jung}}{{}}}
\bibcite{JCMjcm0708634642}{{141}{2012}{{Yu and He}}{{}}}
\bibcite{Cha:2011:LSE:1968613.1968679}{{142}{2011}{{Cha et~al.}}{{Cha, Kim, and Yoo}}}
\bibcite{Ikram:2009:SLA:1582379.1582583}{{143}{2009}{{Ikram et~al.}}{{Ikram, Chowdhury, Zafar, Cha, Kim, Yoo, and Kim}}}
\bibcite{6263790}{{144}{2012}{{Bonetto et~al.}}{{Bonetto, Bui, Lakkundi, Olivereau, Serbanati, and Rossi}}}
\bibcite{6lowpan}{{145}{2007}{{G.~Montenegro}}{{}}}
\bibcite{6934398}{{146}{2014}{{Suomalainen}}{{}}}
\bibcite{5174409}{{147}{2009}{{Ha}}{{}}}
\bibcite{RADIUS}{{148}{2000}{{C.~Rigney}}{{}}}
\bibcite{rfc5191}{{149}{2008}{{D.~Forsberg and Yegin}}{{}}}
\bibcite{Sarikaya2015}{{150}{2015}{{Sarikaya}}{{}}}
\bibcite{eaptls}{{151}{2008}{{D.~Simon}}{{}}}
\bibcite{hipdex}{{152}{2015}{{R.~Moskowitz}}{{}}}
\bibcite{gsakmp}{{153}{2006}{{H.~Harney}}{{}}}
\bibcite{gdoi}{{154}{2011}{{B.~Weis}}{{}}}
\bibcite{EAP-TTLSv0}{{155}{2008}{{P.~Funk}}{{}}}
\bibcite{MIKEY}{{156}{2004}{{J.~Arkko}}{{}}}
\bibcite{Song:1999:ANE:794199.795118}{{157}{1999}{{Song}}{{}}}
