\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.4}}
\citation{iotsurvey}
\citation{TUD-CS-2015198}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\citation{Burrows90alogic}
\citation{6687314}
\citation{10.1109/MPRV.2007.76}
\citation{Raffo:2004:ASS:1029102.1029106}
\citation{Brands:1994aa}
\citation{Burrows:1990:LA:77648.77649}
\citation{Paulson:1998:IAV:353677.353681}
\citation{Meadows:2007aa}
\citation{5678752}
\citation{Peterson:1977:PN:356698.356702}
\citation{Acs:2005aa}
\citation{Abadi:1997:CCP:266420.266432}
\citation{674832}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.7}}
\citation{4678548,Jensen:1995:CPN:216127,1286194,Acs:2005aa,4428765,Acs:2006:MAS:1180345.1180352,Yang03modelingvulnerabilities,4481351,Li:2007:ESS:1338438.1338469}
\citation{RaphaelJamet,SrdjanCapkun2006,Crazzolara:2001:PNC:645609.662336,Basin:2009:LGP:1616077.1616079,Sharp:2007:TTS:2391910.2391948,Meadows:2007aa}
\citation{dolev-yao}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reseach Objective}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secure Device Pairing Protocols}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Secure Device Pairing Protocols}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Out-of-Band Channels}{6}{section.21}}
\citation{Mausch94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OOB Security Properties}{7}{subsection.22}}
\citation{Mausch94}
\citation{Thayer:2010aa}
\citation{Mausch94}
\citation{KhanPathanbook}
\citation{Stajano:2000bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OOB Classification}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Physical Types of Channels}{8}{subsubsection.24}}
\citation{1648797,Soriente:2008,Lin:2011,Saxena:2008:UDP:1408664.1408672,5678019,Sigg:2012aa}
\citation{Goodrich:2009:UAS:1509221.1509226,1425062,Perrig99hashvisualization,Ellison:2003:PSG:950191.950195,1624021}
\citation{Soriente07beda:button-enabled}
\citation{5654588}
\citation{Mayrhofer06anauthentication}
\citation{Amariucai:2012aa}
\citation{5654588,Mayrhofer06anauthentication,4159919,Amariucai:2012aa}
\citation{Buhan_feelingis}
\citation{Holmquist:2001kl}
\citation{Lester04areyou,Mayrhofer:2007oq,Studer:2011:DBS:2076732.2076780,Groza:2012:SSA:,Chong:2010:GUD:1851600.1851644,Chagnaadorj:2013aa}
\citation{Castelluccia:2005}
\citation{Scannell07amigo:proximity-based}
\citation{6687314}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Channel Security Properties}{11}{subsubsection.25}}
\citation{6687314}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textsc  {Out-of-Band Channel Classification}\relax }}{12}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableproperties}{{2.1}{12}{\textsc {Out-of-Band Channel Classification}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textsc  {Threats on Out-of-Band Channels}\relax }}{12}{table.caption.28}}
\newlabel{tableattack}{{2.2}{12}{\textsc {Threats on Out-of-Band Channels}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OOB Penetrator Model}{12}{subsection.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textsc  {Out-of-Band Channel Summarization}\relax }}{13}{table.caption.29}}
\newlabel{channelsum}{{2.3}{13}{\textsc {Out-of-Band Channel Summarization}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview on Secure Device Pairing Schemes}{13}{section.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textsc  {The Notations}\relax }}{14}{table.caption.31}}
\newlabel{notation}{{2.4}{14}{\textsc {The Notations}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Interlock Protocol}{14}{subsubsection.32}}
\citation{maher}
\citation{Smetters02talkingto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Maher Manual Authentication}{15}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Talking to Strangers}{15}{subsubsection.44}}
\citation{1624021}
\citation{1624021}
\citation{Smetters02talkingto}
\citation{Mitchell:2004p25948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Visual authentication based on Integrity Checking}{16}{subsubsection.47}}
\citation{Mitchell:2004p25948}
\citation{Mana2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Manual Authentication(MANA) Protocols}{17}{subsubsection.51}}
\citation{Mitchell:2004p25948}
\citation{Hoepman:2004aa}
\citation{Nguyen09authenticationprotocols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Ephemeral Pairing Protocols}{20}{subsubsection.75}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.7}Wong-Stajano Multichanel Security Protocols}{21}{subsubsection.87}}
\newlabel{WS}{{2.2.0.7}{21}{Wong-Stajano Multichanel Security Protocols}{subsubsection.87}{}}
\citation{Nguyen09authenticationprotocols}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.8}Short Authenticated String-Based Authentication Key Agreement Protocols}{25}{subsubsection.122}}
\citation{Pasini:2006fu}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Pasini:2006fu}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\citation{1580514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.9}Cagalj-Capkun-Huxbaux Protocols}{30}{subsubsection.162}}
\citation{5678019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.10}Short Random String-Based Key Agreement Protocol}{33}{subsubsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-Move Secure Device Pairing Protocol}{34}{section.188}}
\newlabel{chap42move}{{2.3}{34}{2-Move Secure Device Pairing Protocol}{section.188}{}}
\citation{10.1109/MPRV.2007.76}
\citation{10.1109/MPRV.2007.76}
\citation{Nguyen09authenticationprotocols}
\citation{1580514}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\citation{5678019}
\citation{1580514}
\citation{Bellare:1994aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New 2-move authenticated key agreement protocol\relax }}{35}{figure.caption.195}}
\newlabel{improved-wong-stajano-protocol}{{2.1}{35}{New 2-move authenticated key agreement protocol\relax }{figure.caption.195}{}}
\citation{1580514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis In Computational Model}{36}{subsection.197}}
\newlabel{proof-computational-model}{{2.3.1}{36}{Analysis In Computational Model}{subsection.197}{}}
\newlabel{lemme5.1}{{2.3.2}{36}{}{Theorem.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An Implemetation on An Embedded System}{37}{subsection.200}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flaws Found in Some Pairing Protocols}{37}{section.203}}
\citation{Stajano:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototypes\relax }}{38}{figure.caption.201}}
\newlabel{imp}{{2.2}{38}{Prototypes\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Attack on Wong-Stajano Protocol using Bidirectional Channel}{38}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Attack on Wong-Stajano Protocol using Bidirectional Channel with Unidirectional Channel\relax }}{39}{figure.caption.206}}
\newlabel{WSbiattack}{{2.3}{39}{Attack on Wong-Stajano Protocol using Bidirectional Channel with Unidirectional Channel\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Attack on Wong-Stajano Protocol using Unidirectional Channel\relax }}{39}{figure.caption.209}}
\newlabel{WSuniattack}{{2.4}{39}{Attack on Wong-Stajano Protocol using Unidirectional Channel\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Attack on Wong-Stajano Protocol using Unidirectional Channel}{39}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attack Against SRS-AKA Protocol\relax }}{40}{figure.caption.212}}
\newlabel{SRSattack}{{2.5}{40}{Attack Against SRS-AKA Protocol\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attack on SRS-AKA Protocol}{40}{subsection.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Attack on Hoepman AKA Protocol}{40}{subsection.213}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{40}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attack Against Hoepman-AKA Protocol\relax }}{41}{figure.caption.214}}
\newlabel{Hoepman}{{2.6}{41}{Attack Against Hoepman-AKA Protocol\relax }{figure.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textsc  {Paring Method Comparision}\relax }}{42}{table.caption.187}}
\newlabel{paircom}{{2.5}{42}{\textsc {Paring Method Comparision}\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textsc  {Device Pairing Protocol Comparison}\relax }}{43}{table.caption.196}}
\newlabel{devcom}{{2.6}{43}{\textsc {Device Pairing Protocol Comparison}\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textsc  {Performance Evaluation of Device Pairing Protocol}\relax }}{43}{table.caption.202}}
\newlabel{evaluation}{{2.7}{43}{\textsc {Performance Evaluation of Device Pairing Protocol}\relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Bidirectional Channel}\relax }}{43}{table.caption.205}}
\newlabel{WSbiattacktable}{{2.8}{43}{\textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Bidirectional Channel}\relax }{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }}{43}{table.caption.208}}
\newlabel{WSuniattack}{{2.9}{43}{\textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in SRS-AKA protocol}\relax }}{44}{table.caption.211}}
\newlabel{SRSattacktable}{{2.10}{44}{\textsc {Attack scenario against Initiator's guarantee in SRS-AKA protocol}\relax }{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in Hoepman protocol}\relax }}{44}{table.caption.215}}
\newlabel{Hoepmantable}{{2.11}{44}{\textsc {Attack scenario against Initiator's guarantee in Hoepman protocol}\relax }{table.caption.215}{}}
\citation{674832}
\citation{10.1109/MPRV.2007.76}
\citation{Stajano:2011aa}
\citation{Stajano:2014aa}
\citation{Ryan:2000:MAS:1407727}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Secure Device Pairing Protocols}{45}{chapter.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis of Secure Device Pairing Protocols}{{3}{45}{Analysis of Secure Device Pairing Protocols}{chapter.217}{}}
\citation{jisis11-1-1-07}
\citation{Burrows90alogic}
\citation{Smetters02talkingto}
\citation{10.1109/MPRV.2007.76}
\citation{Chang_formalanalysis}
\citation{Duflot:2006rm}
\citation{674832}
\citation{Guttman:2002:ATS:568264.568267}
\citation{1212716}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{46}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended Strand Spaces with Out-of-Band Channels}{46}{section.219}}
\newlabel{extended-strand}{{3.2}{46}{Extended Strand Spaces with Out-of-Band Channels}{section.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Assumptions}{46}{subsection.220}}
\citation{1212716}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extension to the Algebra}{47}{subsection.221}}
\citation{674832}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended Penetrator Model}{49}{subsection.228}}
\newlabel{penetrator_model}{{3.2.3}{49}{Extended Penetrator Model}{subsection.228}{}}
\citation{596782}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pairing Agreement}{50}{subsection.230}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vulnerabilities of Wong-Stajano Protocol}{51}{section.232}}
\newlabel{analysisWSP}{{3.3}{51}{Vulnerabilities of Wong-Stajano Protocol}{section.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wong-Stajano protocol with unidirectional channel\relax }}{51}{figure.caption.233}}
\newlabel{wong-stajano-protocol}{{3.1}{51}{Wong-Stajano protocol with unidirectional channel\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Responder's Guarantee for Wong-Stajano protocol}{52}{subsection.235}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc  {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }}{53}{table.caption.240}}
\newlabel{attack-initiator}{{3.1}{53}{\textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initiator's Guarantee for Wong-Stajano protocol}{53}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysic of 2-Move Secure Device Pairing Protocol}{53}{section.241}}
\newlabel{chap42move}{{3.4}{53}{Analysic of 2-Move Secure Device Pairing Protocol}{section.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Initiator's Guarantee}{54}{subsubsection.246}}
\newlabel{lemme4.2}{{3.4.3}{55}{}{Theorem.248}{}}
\newlabel{lemme4.3}{{3.4.4}{55}{}{Theorem.249}{}}
\newlabel{lemme4.4}{{3.4.5}{55}{}{Theorem.250}{}}
\newlabel{lemme4.5}{{3.4.6}{56}{}{Theorem.251}{}}
\newlabel{lemme4.6}{{3.4.7}{56}{}{Theorem.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Responder's Guarantee }{56}{subsection.253}}
\newlabel{lemme4.9}{{3.4.9}{57}{}{Theorem.255}{}}
\newlabel{4.10}{{3.4.10}{57}{}{Theorem.256}{}}
\newlabel{4.11}{{3.4.11}{57}{}{Theorem.257}{}}
\newlabel{4.12}{{3.4.12}{58}{}{Theorem.258}{}}
\newlabel{lemme4.13}{{3.4.13}{58}{}{Theorem.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Commitment Schemes}{58}{section.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formalism of Commitment Schemes}{58}{subsection.261}}
\newlabel{provablebundle}{{3.5.3}{59}{Provable Bundle}{Theorem.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An Example}{60}{subsection.268}}
\citation{596779}
\citation{BlanchetCSFW01}
\citation{Diaz2014149}
\citation{Han:2014:SPM:2627393.2627400}
\citation{Bella:2003aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Out-of-band Channel Transformation}{61}{section.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple data agreement protocol\relax }}{61}{figure.caption.276}}
\newlabel{dataagreel}{{3.2}{61}{A simple data agreement protocol\relax }{figure.caption.276}{}}
\citation{cdilloway2007spec}
\citation{Kamil:2011aa}
\citation{596779}
\citation{BlanchetCSFW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Related Work}{62}{subsection.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Channel Property Transformation}{62}{subsection.284}}
\newlabel{OOB-transform}{{3.6.2}{62}{Channel Property Transformation}{subsection.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Protocol 1\relax }}{63}{figure.caption.287}}
\newlabel{protocol1}{{3.3}{63}{Protocol 1\relax }{figure.caption.287}{}}
\citation{Guttman:2002:ATS:568264.568267}
\newlabel{shortrange}{{3.6.2}{64}{Model of a short-range public channel in original Strand Spaces}{section*.289}{}}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protocol 2\relax }}{65}{figure.caption.290}}
\newlabel{protocol2}{{3.4}{65}{Protocol 2\relax }{figure.caption.290}{}}
\citation{674832}
\citation{674832}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Protocol 3\relax }}{66}{figure.caption.293}}
\newlabel{protocol3}{{3.5}{66}{Protocol 3\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Protocol 4\relax }}{66}{figure.caption.296}}
\newlabel{protocol4}{{3.6}{66}{Protocol 4\relax }{figure.caption.296}{}}
\newlabel{eos}{{3.6.6}{67}{OOB Replacement}{Theorem.299}{}}
\newlabel{iopmf}{{3.6.8}{67}{OOB Equivalent Bundle}{Theorem.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Attack Transformation}{67}{subsection.302}}
\newlabel{attacktransform}{{3.6.3}{67}{Attack Transformation}{subsection.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Proofs}{68}{subsection.305}}
\newlabel{proof}{{3.6.4}{68}{Proofs}{subsection.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc  {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }}{68}{table.caption.304}}
\newlabel{attacktrans}{{3.2}{68}{\textsc {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }{table.caption.304}{}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Reversed Attack}{69}{subsection.307}}
\newlabel{reverse}{{3.6.5}{69}{Reversed Attack}{subsection.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Example}{69}{subsection.308}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transformed Wong-Stajano protocol with unidirectional channel\relax }}{70}{figure.caption.309}}
\newlabel{twong-stajano-protocol}{{3.7}{70}{Transformed Wong-Stajano protocol with unidirectional channel\relax }{figure.caption.309}{}}
\citation{ttnguyen}
\citation{Armando:2005:ATA:2153230.2153265}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{71}{section.312}}
\citation{Armando:2005:ATA:2153230.2153265}
\citation{596779}
\citation{Diaz2014149}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secure Neighbour Discovery Protocols}{73}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{73}{Secure Neighbour Discovery Protocols}{chapter.313}{}}
\citation{ndp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview on Neighbour Discovery Protocols}{74}{section.317}}
\citation{Marcinthesis}
\citation{waraksa1990passive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neighbour Discovery Applications}{75}{subsection.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Threat and Vulnerabilities}{76}{subsection.325}}
\newlabel{threatndp}{{4.1.2}{76}{Threat and Vulnerabilities}{subsection.325}{}}
\citation{Brands:1994aa,Hancke:2005:RDB:1128018.1128472,Capkun:2003:SST:986858.986862,Yih-ChunHu2002}
\citation{4110280}
\citation{FaridNait-Abdesselam2008}
\citation{Yih-ChunHu2002,LOUKASLAZOS,LoukasLazos2005,4146955}
\citation{1589106}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neighbour Discovery Techniques}{77}{subsection.326}}
\citation{Shokri:2009:PSN:1514274.1514302}
\citation{Kasper,OktayUreten2007,VladimirBrik}
\citation{SumanJana,5211943,819017}
\citation{4289438,LiangXiao2008,LiangXiao2009,Liu:2009:SWC:1823633}
\citation{Hu04usingdirectional}
\citation{RuiZhang2010}
\citation{RuiZhang2010}
\citation{WeichaoWang2007}
\citation{RiteshMaheshwari}
\citation{4699583}
\citation{RiteshMaheshwari}
\citation{5993472}
\citation{Brands:1994aa}
\citation{6234408}
\citation{lin2006}
\citation{Brands:1994aa}
\citation{6234408}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vulnerabilites of Exisiting Protocols}{79}{section.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brands \& Chaum Protocol Vunerabilities}{79}{subsection.334}}
\citation{Raffo:2004:ASS:1029102.1029106}
\citation{Clausen:2003:OLS:RFC3626}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BC Protocol Attack\relax }}{80}{figure.caption.338}}
\newlabel{fig:hijacking_case}{{4.1}{80}{BC Protocol Attack\relax }{figure.caption.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ADVSIG Vulnerability}{80}{subsection.339}}
\citation{Adnane20131159}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ADVSIG Attack \relax }}{81}{figure.caption.340}}
\newlabel{advsigattack3}{{4.2}{81}{ADVSIG Attack \relax }{figure.caption.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Correctness of ADVSIG}{81}{subsection.341}}
\citation{674832}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Li:2007:ESS:1338438.1338469}
\citation{Poturalski:2008:TPS:1456396.1456400,RaphaelJamet}
\citation{5230621,Basin:2009:LGP:1616077.1616079}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{Poturalski:2008:TPS:1456396.1456400}
\citation{Yang03modelingvulnerabilities,4481351}
\citation{Li:2007:ESS:1338438.1338469,Sharp:2007:TTS:2391910.2391948}
\citation{Thayer:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal Analysis of Neighbour Discovery Protocol}{82}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Related Work}{82}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assumptions}{82}{subsection.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wireless Strand Spaces}{83}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extended Penetrator Model}{84}{subsection.349}}
\newlabel{penndp2}{{4.3.4}{84}{Extended Penetrator Model}{subsection.349}{}}
\citation{authenticationtests}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modeling Goals}{85}{subsection.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Logical Link Tests}{85}{subsection.351}}
\citation{authenticationtests}
\citation{Guttman:2002:ATS:568264.568267}
\newlabel{logicaltest}{{4.3.8}{86}{Authentication Logical Link Test}{Theorem.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Authentication Physical Link Tests}{87}{subsection.359}}
\newlabel{difrange}{{4.3.9}{87}{}{Theorem.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Link spoofing: Case 3\relax }}{88}{figure.caption.363}}
\newlabel{chap3case3}{{4.3}{88}{Link spoofing: Case 3\relax }{figure.caption.363}{}}
\newlabel{samerange}{{4.3.10}{88}{}{Theorem.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Link spoofing: Case 4\relax }}{89}{figure.caption.364}}
\newlabel{chap3case4}{{4.4}{89}{Link spoofing: Case 4\relax }{figure.caption.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of ADVSIG}{90}{section.367}}
\newlabel{equation1}{{4.4}{91}{Initiator's Guarantee}{section*.370}{}}
\newlabel{equation2}{{4.4}{91}{Initiator's Guarantee}{section*.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{92}{section.373}}
\citation{secureboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Secure Bootstrapping for Constrained Devices}{93}{chapter.374}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{93}{A Secure Bootstrapping for Constrained Devices}{chapter.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bootstrapping Schemes and Requirements for IoT}{94}{section.375}}
\newlabel{5intro}{{5.1}{94}{Bootstrapping Schemes and Requirements for IoT}{section.375}{}}
\citation{secureboot}
\citation{Jeanning2013}
\citation{Seung2015}
\citation{4159919}
\citation{5654588}
\citation{JCMjcm0708634642,Cha:2011:LSE:1968613.1968679,Ikram:2009:SLA:1582379.1582583,6263790}
\citation{6lowpan}
\citation{Seung2015}
\citation{6934398}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secure Bootstrapping Building Blocks}{96}{section.376}}
\newlabel{buildingblocks}{{5.2}{96}{Secure Bootstrapping Building Blocks}{section.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pairing Block}{96}{subsection.377}}
\citation{Jeanning2013}
\citation{5174409}
\citation{RADIUS}
\citation{rfc5191,Sarikaya2015}
\citation{eaptls}
\citation{hipdex}
\citation{gsakmp}
\citation{gdoi}
\citation{rfc5191}
\citation{EAP-TTLSv0}
\citation{MIKEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Registration Block}{97}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Network Association Block}{97}{subsection.379}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Proposal For Secure Bootstrapping in IoT}{98}{section.380}}
\newlabel{proposal}{{5.3}{98}{A Proposal For Secure Bootstrapping in IoT}{section.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notations}{98}{subsection.381}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Notations}\relax }}{99}{table.caption.382}}
\newlabel{notation}{{5.1}{99}{\textsc {Notations}\relax }{table.caption.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overview}{99}{subsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Bootstrapping Scheme\relax }}{100}{figure.caption.384}}
\newlabel{bootscheme}{{5.1}{100}{Secure Bootstrapping Scheme\relax }{figure.caption.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attack Model}{100}{subsection.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pairing Process}{100}{subsection.386}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secure Device Pairing Protocol\relax }}{101}{figure.caption.387}}
\newlabel{devicepairing}{{5.2}{101}{Secure Device Pairing Protocol\relax }{figure.caption.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Registration Process}{101}{subsection.397}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Registration Process\relax }}{102}{figure.caption.406}}
\newlabel{registration}{{5.3}{102}{Registration Process\relax }{figure.caption.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Association Process}{102}{subsection.407}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Association\relax }}{103}{figure.caption.414}}
\newlabel{netasso}{{5.4}{103}{Network Association\relax }{figure.caption.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Reassociation and Network Key Updating}{103}{subsection.415}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Network Reassociation\relax }}{104}{figure.caption.422}}
\newlabel{renetasso}{{5.5}{104}{Network Reassociation\relax }{figure.caption.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Reboostrapping}{104}{subsection.423}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{105}{section.424}}
\newlabel{validation}{{5.4}{105}{Security Analysis}{section.424}{}}
\newlabel{ntandsp}{{5.4.1}{105}{}{Theorem.425}{}}
\newlabel{newandsh}{{5.4.2}{105}{}{Theorem.426}{}}
\citation{674832}
\citation{4159919}
\citation{5654588}
\citation{Seung2015,Jeanning2013}
\citation{JCMjcm0708634642,Cha:2011:LSE:1968613.1968679,Ikram:2009:SLA:1582379.1582583,6263790,rfc5191}
\citation{Seung2015,6934398}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{106}{section.428}}
\newlabel{conclusion}{{5.5}{106}{Conclusion}{section.428}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{107}{chapter.429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{107}{Conclusion and Future Work}{chapter.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{107}{section.430}}
\citation{Song:1999:ANE:794199.795118}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspective}{108}{section.431}}
\@writefile{toc}{\vspace  {2em}}
\citation{674832}
\citation{Thayer:1998:HIS:794198.795096}
\citation{Thayer:1999:MSS:794199.795113}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\citation{Kamil:2011:ATS:2590701.2590707}
\citation{Thayer:2010aa}
\citation{1212716}
\citation{674832}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Strand Spaces Model}{110}{appendix.432}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Strand Spaces Model}{{A}{110}{Strand Spaces Model}{appendix.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental Theory}{110}{section.433}}
\citation{Needham:1978:UEA:359657.359659}
\citation{authenticationtests}
\citation{Thayer:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Component, Authentication Tests}{113}{section.444}}
\citation{authenticationtests}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Shape and Skeleton}{114}{section.454}}
\citation{dolev-yao}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Penetrator Model}{115}{section.461}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis Wong-Stajano Protocol in AVISPA}{117}{appendix.463}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{117}{Analysis Wong-Stajano Protocol in AVISPA}{appendix.463}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transformed Protocol}{117}{section.464}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Source Code}{118}{section.465}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{122}{section.466}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of 2-Move Secure Device Pairing on Arduino}{125}{appendix.467}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{125}{Implementation of 2-Move Secure Device Pairing on Arduino}{appendix.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}UDP Client Source Code}{125}{section.468}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UDP Server Source Code}{134}{section.469}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Burrows90alogic}{{1}{1990{}}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{6687314}{{2}{2014}{{Mirzadeh et~al.}}{{Mirzadeh, Cruickshank, and Tafazolli}}}
\bibcite{10.1109/MPRV.2007.76}{{3}{2007}{{Wong and Stajano}}{{}}}
\bibcite{Raffo:2004:ASS:1029102.1029106}{{4}{2004}{{Raffo et~al.}}{{Raffo, Adjih, Clausen, and M\"{u}hlethaler}}}
\bibcite{formalmethod}{{5}{}{{Butler}}{{}}}
\bibcite{Clarke}{{6}{1999}{{Edmund M.~Clarke and Peled}}{{}}}
\bibcite{Kern:1999:FVH:307988.307989}{{7}{1999}{{Kern and Greenstreet}}{{}}}
\bibcite{Burrows:1990:LA:77648.77649}{{8}{1990{}}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{Paulson:1998:IAV:353677.353681}{{9}{1998}{{Paulson}}{{}}}
\bibcite{Meadows:2007aa}{{10}{2007}{{Meadows et~al.}}{{Meadows, Poovendran, Pavlovic, Chang, and Syverson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}{dummy.470}}
\newlabel{Bibliography}{{3}{143}{UDP Server Source Code}{dummy.470}{}}
\bibcite{5678752}{{11}{2010}{{Buttyan and Thong}}{{}}}
\bibcite{Peterson:1977:PN:356698.356702}{{12}{1977}{{Peterson}}{{}}}
\bibcite{Acs:2005aa}{{13}{2005}{{Acs}}{{}}}
\bibcite{Abadi:1997:CCP:266420.266432}{{14}{1997}{{Abadi and Gordon}}{{}}}
\bibcite{674832}{{15}{1998}{{Thayer~Fabrega et~al.}}{{Thayer~Fabrega, Herzog, and Guttman}}}
\bibcite{4678548}{{16}{2008}{{Shi}}{{}}}
\bibcite{Jensen:1995:CPN:216127}{{17}{1995}{{Jensen}}{{}}}
\bibcite{1286194}{{18}{2003}{{Erbas et~al.}}{{Erbas, Kyamakya, and Jobmann}}}
\bibcite{4428765}{{19}{2007}{{{\'A}cs et~al.}}{{{\'A}cs, Buttyan, and Vajda}}}
\bibcite{Acs:2006:MAS:1180345.1180352}{{20}{2006}{{\'{A}cs et~al.}}{{\'{A}cs, Butty\'{a}n, and Vajda}}}
\bibcite{Yang03modelingvulnerabilities}{{21}{2003}{{Yang}}{{}}}
\bibcite{4481351}{{22}{2008}{{Nait-Abdesselam et~al.}}{{Nait-Abdesselam, Bensaou, and Taleb}}}
\bibcite{Li:2007:ESS:1338438.1338469}{{23}{2007}{{Li and Pang}}{{}}}
\bibcite{RaphaelJamet}{{24}{}{{Rapha{\"e}l~Jamet}}{{}}}
\bibcite{SrdjanCapkun2006}{{25}{}{{SrdjanCapkun}}{{}}}
\bibcite{Crazzolara:2001:PNC:645609.662336}{{26}{2001}{{Crazzolara and Winskel}}{{}}}
\bibcite{Basin:2009:LGP:1616077.1616079}{{27}{2009}{{Basin et~al.}}{{Basin, Capkun, Schaller, and Schmidt}}}
\bibcite{Sharp:2007:TTS:2391910.2391948}{{28}{2007}{{Sharp and Hansen}}{{}}}
\bibcite{dolev-yao}{{29}{1983}{{Dolev and Yao}}{{}}}
\bibcite{Armando:2005:ATA:2153230.2153265}{{30}{2005}{{Armando et~al.}}{{Armando, Basin, Boichut, Chevalier, Compagna, Cuellar, Drielsma, He\'{a}m, Kouchnarenko, Mantovani, M\"{o}dersheim, von Oheimb, Rusinowitch, Santiago, Turuani, Vigan\`{o}, and Vigneron}}}
\bibcite{596779}{{31}{1997{}}{{Lowe}}{{}}}
\bibcite{BlanchetCSFW01}{{32}{2001}{{Blanchet}}{{}}}
\bibcite{Cremers:2008aa}{{33}{2008}{{Cremers}}{{}}}
\bibcite{Meier:2013:TPS:2526861.2526920}{{34}{2013}{{Meier et~al.}}{{Meier, Schmidt, Cremers, and Basin}}}
\bibcite{Thayer:1998:HIS:794198.795096}{{35}{1998}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Thayer:1999:MSS:794199.795113}{{36}{1999}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Guttman:2002:ATS:568264.568267}{{37}{2002}{{Guttman and Thayer}}{{}}}
\bibcite{Doghmi:2007:SHS:1230146.1230260}{{38}{2007}{{Doghmi et~al.}}{{Doghmi, Guttman, and Thayer}}}
\bibcite{Kamil:2011:ATS:2590701.2590707}{{39}{2011{}}{{Kamil and Lowe}}{{}}}
\bibcite{Thayer:2010aa}{{40}{2010}{{Thayer et~al.}}{{Thayer, Swarup, and Guttman}}}
\bibcite{1212716}{{41}{2003}{{Herzog}}{{}}}
\bibcite{Needham:1978:UEA:359657.359659}{{42}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{authenticationtests}{{43}{2000}{{Guttman and Thayer}}{{}}}
\bibcite{Mausch94}{{44}{1994}{{Maurer and Schmid}}{{}}}
\bibcite{KhanPathanbook}{{45}{October 14, 2010}{{Al-Sakib}}{{}}}
\bibcite{Stajano:2000bs}{{46}{2000}{{Stajano and Anderson}}{{}}}
\bibcite{1648797}{{47}{2006}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Tsudik, and Uzun}}}
\bibcite{Soriente:2008}{{48}{2008}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{Lin:2011}{{49}{2011}{{Lin et~al.}}{{Lin, Ashbrook, and White}}}
\bibcite{Saxena:2008:UDP:1408664.1408672}{{50}{2008}{{Saxena et~al.}}{{Saxena, Uddin, and Voris}}}
\bibcite{5678019}{{51}{2010}{{Kim et~al.}}{{Kim, Kim, and Jin}}}
\bibcite{Sigg:2012aa}{{52}{2012}{{Sigg et~al.}}{{Sigg, Schuermann, and Ji}}}
\bibcite{Goodrich:2009:UAS:1509221.1509226}{{53}{2009}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Soriente, Tsudik, and Uzun}}}
\bibcite{Perrig99hashvisualization}{{54}{1999}{{Perrig and Song}}{{}}}
\bibcite{Ellison:2003:PSG:950191.950195}{{55}{2003}{{Ellison and Dohrmann}}{{}}}
\bibcite{1425062}{{56}{2005}{{McCune et~al.}}{{McCune, Perrig, and Reiter}}}
\bibcite{1624021}{{57}{2006}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Soriente07beda:button-enabled}{{58}{2007}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{5654588}{{59}{2011}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Mayrhofer06anauthentication}{{60}{2006}{{Mayrhofer et~al.}}{{Mayrhofer, Hazas, and Gellersen}}}
\bibcite{4159919}{{61}{2007}{{Mayrhofer and Welch}}{{}}}
\bibcite{Vaudenay:2005qa}{{62}{2005}{{Vaudenay}}{{}}}
\bibcite{Amariucai:2012aa}{{63}{2012}{{Amariucai et~al.}}{{Amariucai, Bergman, and Guan}}}
\bibcite{Buhan_feelingis}{{64}{}{{Buhan et~al.}}{{Buhan, Doumen, Hartel, and Veldhuis}}}
\bibcite{Holmquist:2001kl}{{65}{2001}{{Holmquist et~al.}}{{Holmquist, Mattern, Schiele, Alahuhta, Beigl5, and Gellersen}}}
\bibcite{Lester04areyou}{{66}{2004}{{Lester et~al.}}{{Lester, Hannaford, and Borriello}}}
\bibcite{Mayrhofer:2007oq}{{67}{2007}{{Mayrhofer and Gellersen}}{{}}}
\bibcite{Studer:2011:DBS:2076732.2076780}{{68}{2011}{{Studer et~al.}}{{Studer, Passaro, and Bauer}}}
\bibcite{Groza:2012:SSA:}{{69}{2012}{{Groza and Mayrhofer}}{{}}}
\bibcite{Chong:2010:GUD:1851600.1851644}{{70}{2010}{{Chong et~al.}}{{Chong, Marsden, and Gellersen}}}
\bibcite{Chagnaadorj:2013aa}{{71}{2013}{{Chagnaadorj and Tanaka}}{{}}}
\bibcite{Saxena:2008dz}{{72}{2008}{{Saxena and Uddin}}{{}}}
\bibcite{Castelluccia:2005}{{73}{2005}{{Castelluccia and Mutaf}}{{}}}
\bibcite{Scannell07amigo:proximity-based}{{74}{2007}{{Scannell et~al.}}{{Scannell, Varshavsky, and Lamarca}}}
\bibcite{Uzun:2007:UAS:1785594.1785635}{{75}{2007}{{Uzun et~al.}}{{Uzun, Karvonen, and Asokan}}}
\bibcite{Kumar:2009:CSS:1663648.1663721}{{76}{2009{}}{{Kumar et~al.}}{{Kumar, Saxena, Tsudik, and Uzun}}}
\bibcite{4912753}{{77}{2009{}}{{Kumar et~al.}}{{Kumar, Saxena, Tsudik, and Uzun}}}
\bibcite{1301311}{{78}{2004}{{Asonov and Agrawal}}{{}}}
\bibcite{Zhuang05keyboardacoustic}{{79}{2005}{{Zhuang et~al.}}{{Zhuang, Zhou, and Tygar}}}
\bibcite{6464577}{{80}{2013}{{Halevi and Saxena}}{{}}}
\bibcite{WoutervanDullink2013}{{81}{February 12, 2013}{{Wouter~van Dullink}}{{}}}
\bibcite{Smetters02talkingto}{{82}{2002}{{Smetters et~al.}}{{Smetters, Balfanz, Smetters, Stewart, and Wong}}}
\bibcite{Mitchell:2004p25948}{{83}{2004}{{Mitchell et~al.}}{{Mitchell, Gehrmann, and Nyberg}}}
\bibcite{Mana2}{{84}{2004}{{C.~Gehrmann}}{{}}}
\bibcite{Hoepman:2004aa}{{85}{2004}{{Hoepman}}{{}}}
\bibcite{Nguyen09authenticationprotocols}{{86}{2009}{{Nguyen and Roscoe}}{{}}}
\bibcite{Pasini:2006fu}{{87}{2006}{{Pasini and Vaudenay}}{{}}}
\bibcite{Laur:2006kl}{{88}{2006}{{Laur and Nyberg}}{{}}}
\bibcite{1580514}{{89}{2006}{{Cagalj et~al.}}{{Cagalj, Capkun, and Hubaux}}}
\bibcite{Ryan:2000:MAS:1407727}{{90}{2000}{{Ryan and Schneider}}{{}}}
\bibcite{jisis11-1-1-07}{{91}{2011}{{Claycomb and Shin}}{{}}}
\bibcite{Chang_formalanalysis}{{92}{Wroclaw, Poland, July 2007}{{Chang and Shmatikov}}{{}}}
\bibcite{Duflot:2006rm}{{93}{2006}{{Duflot et~al.}}{{Duflot, Kwiatkowska, Norman, and Parker}}}
\bibcite{596782}{{94}{1997{}}{{Lowe}}{{}}}
\bibcite{Bellare:1994aa}{{95}{1994}{{Bellare and Rogaway}}{{}}}
\bibcite{Diaz2014149}{{96}{2014}{{Diaz et~al.}}{{Diaz, Arroyo, and Rodriguez}}}
\bibcite{Han:2014:SPM:2627393.2627400}{{97}{2014}{{Han et~al.}}{{Han, Lin, Perrig, and Bai}}}
\bibcite{Bella:2003aa}{{98}{2003}{{Bella et~al.}}{{Bella, Longo, and Paulson}}}
\bibcite{cdilloway2007spec}{{99}{2007}{{Dilloway and Lowe}}{{}}}
\bibcite{Kamil:2011aa}{{100}{2011{}}{{Kamil and Lowe}}{{}}}
\bibcite{ttnguyen}{{101}{2014}{{Nguyen and Leneutre}}{{}}}
\bibcite{ndp}{{102}{}{{T.~Narten}}{{}}}
\bibcite{Marcinthesis}{{103}{2011}{{POTURALSkI}}{{}}}
\bibcite{waraksa1990passive}{{104}{1990}{{Waraksa et~al.}}{{Waraksa, Fraley, Kiefer, Douglas, and Gilbert}}}
\bibcite{Brands:1994aa}{{105}{1994}{{Brands and Chaum}}{{}}}
\bibcite{Hancke:2005:RDB:1128018.1128472}{{106}{2005}{{Hancke and Kuhn}}{{}}}
\bibcite{Capkun:2003:SST:986858.986862}{{107}{2003}{{\v {C}apkun et~al.}}{{\v {C}apkun, Butty\'{a}n, and Hubaux}}}
\bibcite{Yih-ChunHu2002}{{108}{}{{Yih-Chun~Hu}}{{}}}
\bibcite{4110280}{{109}{2006}{{Eriksson et~al.}}{{Eriksson, Krishnamurthy, and Faloutsos}}}
\bibcite{FaridNait-Abdesselam2008}{{110}{}{{Farid Na{\"\i }t-Abdesselam}}{{}}}
\bibcite{LOUKASLAZOS}{{111}{}{{LOUKAS~LAZOS}}{{}}}
\bibcite{LoukasLazos2005}{{112}{}{{Loukas~Lazos}}{{}}}
\bibcite{4146955}{{113}{2006}{{Capkun et~al.}}{{Capkun, Cagalj, and Srivastava}}}
\bibcite{1589106}{{114}{2006}{{Zhang et~al.}}{{Zhang, Liu, Lou, and Fang}}}
\bibcite{Shokri:2009:PSN:1514274.1514302}{{115}{2009}{{Shokri et~al.}}{{Shokri, Poturalski, Ravot, Papadimitratos, and Hubaux}}}
\bibcite{Kasper}{{116}{}{{Kasper Bonne~Rasmussen}}{{}}}
\bibcite{OktayUreten2007}{{117}{}{{Oktay~Ureten}}{{}}}
\bibcite{VladimirBrik}{{118}{}{{Brik}}{{}}}
\bibcite{SumanJana}{{119}{}{{Suman~Jana}}{{}}}
\bibcite{5211943}{{120}{2009}{{Danev and Capkun}}{{}}}
\bibcite{819017}{{121}{1999}{{Ureten and Serinken}}{{}}}
\bibcite{4289438}{{122}{2007}{{Xiao et~al.}}{{Xiao, Greenstein, Mandayam, and Trappe}}}
\bibcite{LiangXiao2008}{{123}{2008}{{Liang~Xiao}}{{}}}
\bibcite{LiangXiao2009}{{124}{}{{Liang~Xiao}}{{}}}
\bibcite{Liu:2009:SWC:1823633}{{125}{2009}{{Liu and Trappe}}{{}}}
\bibcite{Hu04usingdirectional}{{126}{2004}{{Hu and Evans}}{{}}}
\bibcite{RuiZhang2010}{{127}{}{{Rui~Zhang}}{{}}}
\bibcite{WeichaoWang2007}{{128}{}{{Weichao~Wang}}{{}}}
\bibcite{RiteshMaheshwari}{{129}{}{{Ritesh~Maheshwari and Das}}{{}}}
\bibcite{4699583}{{130}{2008}{{Znaidi et~al.}}{{Znaidi, Minier, and Babau}}}
\bibcite{5993472}{{131}{2011}{{Dong et~al.}}{{Dong, Li, Liu, Li, and Liao}}}
\bibcite{Poturalski:2008:TPS:1456396.1456400}{{132}{2008}{{Poturalski et~al.}}{{Poturalski, Papadimitratos, and Hubaux}}}
\bibcite{5230621}{{133}{2009}{{Schaller et~al.}}{{Schaller, Schmidt, Basin, and Capkun}}}
\bibcite{5630187}{{134}{2010}{{Jing-jing et~al.}}{{Jing-jing, Zhang, and Yu-sen}}}
\bibcite{Malladi09automaticanalysis}{{135}{2009}{{Malladi et~al.}}{{Malladi, Bruhadeshwar, and Kothapalli}}}
\bibcite{6234408}{{136}{2012}{{Cremers et~al.}}{{Cremers, Rasmussen, Schmidt, and Capkun}}}
\bibcite{Clausen:2003:OLS:RFC3626}{{137}{2003}{{Cla}}{{}}}
\bibcite{secureboot}{{138}{2012}{{B.~Sarikaya}}{{}}}
\bibcite{Jeanning2013}{{139}{2013}{{Jennings}}{{}}}
\bibcite{Seung2015}{{140}{2015}{{Jung and Jung}}{{}}}
\bibcite{JCMjcm0708634642}{{141}{2012}{{Yu and He}}{{}}}
\bibcite{Cha:2011:LSE:1968613.1968679}{{142}{2011}{{Cha et~al.}}{{Cha, Kim, and Yoo}}}
\bibcite{Ikram:2009:SLA:1582379.1582583}{{143}{2009}{{Ikram et~al.}}{{Ikram, Chowdhury, Zafar, Cha, Kim, Yoo, and Kim}}}
\bibcite{6263790}{{144}{2012}{{Bonetto et~al.}}{{Bonetto, Bui, Lakkundi, Olivereau, Serbanati, and Rossi}}}
\bibcite{6lowpan}{{145}{2007}{{G.~Montenegro}}{{}}}
\bibcite{6934398}{{146}{2014}{{Suomalainen}}{{}}}
\bibcite{5174409}{{147}{2009}{{Ha}}{{}}}
\bibcite{RADIUS}{{148}{2000}{{C.~Rigney}}{{}}}
\bibcite{rfc5191}{{149}{2008}{{D.~Forsberg and Yegin}}{{}}}
\bibcite{Sarikaya2015}{{150}{2015}{{Sarikaya}}{{}}}
\bibcite{eaptls}{{151}{2008}{{D.~Simon}}{{}}}
\bibcite{hipdex}{{152}{2015}{{R.~Moskowitz}}{{}}}
\bibcite{gsakmp}{{153}{2006}{{H.~Harney}}{{}}}
\bibcite{gdoi}{{154}{2011}{{B.~Weis}}{{}}}
\bibcite{EAP-TTLSv0}{{155}{2008}{{P.~Funk}}{{}}}
\bibcite{MIKEY}{{156}{2004}{{J.~Arkko}}{{}}}
\bibcite{Song:1999:ANE:794199.795118}{{157}{1999}{{Song}}{{}}}
