\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc {Out-of-Band Channel Classification}\relax }}{26}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc {Threats on Out-of-Band Channels}\relax }}{27}{table.caption.79}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textsc {Out-of-Band Channel Summarization}\relax }}{27}{table.caption.80}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textsc {OoB Channel Usability Comparision}\relax }}{29}{table.caption.85}
\contentsline {table}{\numberline {3.6}{\ignorespaces \textsc {The Notations}\relax }}{30}{table.caption.88}
\contentsline {table}{\numberline {3.7}{\ignorespaces \textsc {Paring Method Comparision}\relax }}{76}{table.caption.185}
\contentsline {table}{\numberline {3.8}{\ignorespaces \textsc {Attack scenario against Responder's guarantee in Wong-Stajano protocol}\relax }}{77}{table.caption.198}
\contentsline {table}{\numberline {3.9}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol}\relax }}{77}{table.caption.200}
\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc {Device Pairing Protocol Comparison}\relax }}{77}{table.caption.209}
\contentsline {table}{\numberline {3.11}{\ignorespaces \textsc {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }}{77}{table.caption.272}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc {Notations}\relax }}{103}{table.caption.345}
\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc {Performance Evaluation of Device Pairing Protocol}\relax }}{112}{table.caption.394}
\addvspace {10\p@ }
