\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textsc {Out-of-Band Channel Classification}\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textsc {Threats on Out-of-Band Channels}\relax }}{12}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textsc {Out-of-Band Channel Summarization}\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces \textsc {The Notations}\relax }}{14}{table.caption.31}
\contentsline {table}{\numberline {2.5}{\ignorespaces \textsc {Paring Method Comparision}\relax }}{42}{table.caption.187}
\contentsline {table}{\numberline {2.6}{\ignorespaces \textsc {Device Pairing Protocol Comparison}\relax }}{43}{table.caption.196}
\contentsline {table}{\numberline {2.7}{\ignorespaces \textsc {Performance Evaluation of Device Pairing Protocol}\relax }}{43}{table.caption.202}
\contentsline {table}{\numberline {2.8}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Bidirectional Channel}\relax }}{43}{table.caption.205}
\contentsline {table}{\numberline {2.9}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }}{43}{table.caption.208}
\contentsline {table}{\numberline {2.10}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in SRS-AKA protocol}\relax }}{44}{table.caption.211}
\contentsline {table}{\numberline {2.11}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in Hoepman protocol}\relax }}{44}{table.caption.215}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc {Attack scenario against Initiator's guarantee in Wong-Stajano protocol with Unidirectional Channel}\relax }}{53}{table.caption.240}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc {Attack Transformation from extended Strand Spaces to original Strand Spaces}\relax }}{68}{table.caption.304}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc {Notations}\relax }}{99}{table.caption.382}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
