\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Background on Security Protocol Verification}{2}{section.9}
\contentsline {section}{\numberline {1.3}Reseach objective}{3}{section.10}
\contentsline {section}{\numberline {1.4}Approach}{3}{section.16}
\contentsline {section}{\numberline {1.5}Contribution}{4}{section.17}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.22}
\contentsline {chapter}{\numberline {2}Extension of Strand Spaces for Wireless Protocols}{6}{chapter.23}
\contentsline {section}{\numberline {2.1}Strand Spaces Model}{6}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Fundamental Theory}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Component, Authentication Tests}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.1.3}Shape and Skeleton}{11}{subsection.46}
\contentsline {subsection}{\numberline {2.1.4}Penetrator Model}{12}{subsection.53}
\contentsline {section}{\numberline {2.2}Our Extension of Strand Spaces}{12}{section.55}
\contentsline {subsection}{\numberline {2.2.1}Extension to Algebra}{12}{subsection.56}
\contentsline {subsection}{\numberline {2.2.2}Wireless Strand Spaces}{14}{subsection.62}
\contentsline {subsection}{\numberline {2.2.3}Extended Penetrator Model}{16}{subsection.69}
\contentsline {section}{\numberline {2.3}Conclusion}{18}{section.70}
\contentsline {chapter}{\numberline {3}Formal Verification of Secure Device Pairing Protocols}{20}{chapter.71}
\contentsline {section}{\numberline {3.1}Out-of-Band Channels}{21}{section.72}
\contentsline {subsection}{\numberline {3.1.1}OOB Security Properties}{21}{subsection.73}
\contentsline {subsection}{\numberline {3.1.2}OOB Classification}{22}{subsection.74}
\contentsline {subsubsection}{\numberline {3.1.2.1}Physical Types of Channels}{22}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.1.2.2}Channel Security Properties}{25}{subsubsection.76}
\contentsline {subsection}{\numberline {3.1.3}OOB Penetrator Model}{26}{subsection.78}
\contentsline {subsection}{\numberline {3.1.4}Practical Testing of OOB Methods}{27}{subsection.81}
\contentsline {subsubsection}{\numberline {3.1.4.1}Usability}{27}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.1.4.2}Safe Error and Fatal Error}{28}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.1.4.3}Attacks}{28}{subsubsection.84}
\contentsline {section}{\numberline {3.2}Secure Device Pairing Schemes}{29}{section.87}
\contentsline {subsubsection}{\numberline {3.2.0.4}Interlock Protocol}{30}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.2.0.5}Maher Manual Authentication}{31}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.0.6}Talking to Strangers}{32}{subsubsection.91}
\contentsline {subsubsection}{\numberline {3.2.0.7}Visual authentication based on Integrity Checking}{32}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.2.0.8}Manual Authentication(MANA) Protocols}{33}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.2.0.9}Ephemeral Pairing Protocols}{36}{subsubsection.116}
\contentsline {subsubsection}{\numberline {3.2.0.10}Wong-Stajano Multichanel Security Protocols}{37}{subsubsection.120}
\contentsline {subsubsection}{\numberline {3.2.0.11}Short Authenticated String-Based Authentication Key Agreement Protocols}{41}{subsubsection.125}
\contentsline {subsubsection}{\numberline {3.2.0.12}Cagalj-Capkun-Huxbaux Protocols}{46}{subsubsection.165}
\contentsline {subsubsection}{\numberline {3.2.0.13}Short Random String-Based Key Agreement Protocol}{49}{subsubsection.179}
\contentsline {section}{\numberline {3.3}Device Pairing Protocol Modeling}{50}{section.186}
\contentsline {subsection}{\numberline {3.3.1}Related Work}{51}{subsection.187}
\contentsline {subsection}{\numberline {3.3.2}Model Assumptions}{51}{subsection.188}
\contentsline {subsection}{\numberline {3.3.3}Security Properties}{52}{subsection.189}
\contentsline {section}{\numberline {3.4}Analysis of Wong-Stajano Protocol}{52}{section.191}
\contentsline {subsection}{\numberline {3.4.1}Responder's Guarantee for Wong-Stajano protocol}{53}{subsection.194}
\contentsline {subsection}{\numberline {3.4.2}Initiator's Guarantee for Wong-Stajano protocol}{54}{subsection.199}
\contentsline {section}{\numberline {3.5}2-Move Secure Device Pairing Protocol}{55}{section.201}
\contentsline {subsection}{\numberline {3.5.1}Analysis In Strand Spaces Model}{56}{subsection.210}
\contentsline {subsection}{\numberline {3.5.2}Analysis In Computational Model}{61}{subsection.229}
\contentsline {section}{\numberline {3.6}Analysis of Commitment Schemes}{62}{section.232}
\contentsline {subsection}{\numberline {3.6.1}Formalism of Commitment Schemes}{62}{subsection.233}
\contentsline {subsection}{\numberline {3.6.2}An Example}{63}{subsection.236}
\contentsline {section}{\numberline {3.7}Out-of-band Channel Transformation}{65}{section.250}
\contentsline {subsection}{\numberline {3.7.1}Related Work}{65}{subsection.251}
\contentsline {subsection}{\numberline {3.7.2}Channel Property Transformation}{66}{subsection.252}
\contentsline {subsection}{\numberline {3.7.3}Attack Transformation}{71}{subsection.270}
\contentsline {subsection}{\numberline {3.7.4}Proofs}{71}{subsection.273}
\contentsline {subsection}{\numberline {3.7.5}Reversed Attack}{72}{subsection.275}
\contentsline {subsection}{\numberline {3.7.6}Example}{72}{subsection.276}
\contentsline {section}{\numberline {3.8}Conclusion}{74}{section.280}
\contentsline {chapter}{\numberline {4}Formal Verification of Secure Neighbour Discovery Protocols}{78}{chapter.281}
\contentsline {section}{\numberline {4.1}Introduction to Neighbour Discovery Protocols}{79}{section.285}
\contentsline {subsection}{\numberline {4.1.1}Neighbour Discovery Applications}{80}{subsection.288}
\contentsline {subsection}{\numberline {4.1.2}Threat and Vulnerabilities}{81}{subsection.293}
\contentsline {subsection}{\numberline {4.1.3}Neighbour Discovery Techniques}{82}{subsection.294}
\contentsline {section}{\numberline {4.2}Formal Analysis of Neighbour Discovery Protocol}{84}{section.301}
\contentsline {subsection}{\numberline {4.2.1}Assumption}{84}{subsection.302}
\contentsline {subsection}{\numberline {4.2.2}Related Work}{85}{subsection.304}
\contentsline {subsection}{\numberline {4.2.3}Modeling SEND Goals}{85}{subsection.305}
\contentsline {subsection}{\numberline {4.2.4}Link Tests}{86}{subsection.306}
\contentsline {section}{\numberline {4.3}Examples}{91}{section.322}
\contentsline {subsection}{\numberline {4.3.1}Brands \& Chaum protocol}{91}{subsection.323}
\contentsline {subsection}{\numberline {4.3.2}An Advanced Signature System for OLSR}{93}{subsection.328}
\contentsline {subsection}{\numberline {4.3.3}Correctness of ADVSIG}{96}{subsection.335}
\contentsline {section}{\numberline {4.4}Conclusion}{97}{section.336}
\contentsline {chapter}{\numberline {5}A Secure Bootstrapping for Constrained Devices}{98}{chapter.337}
\contentsline {section}{\numberline {5.1}Bootstrapping Schemes and Requirements for IoT}{99}{section.338}
\contentsline {section}{\numberline {5.2}Secure Bootstrapping Building Blocks}{100}{section.339}
\contentsline {subsection}{\numberline {5.2.1}Pairing Block}{100}{subsection.340}
\contentsline {subsection}{\numberline {5.2.2}Registration Block}{101}{subsection.341}
\contentsline {subsection}{\numberline {5.2.3}Network Association Block}{101}{subsection.342}
\contentsline {section}{\numberline {5.3}A Proposal For Secure Bootstrapping in IoT}{102}{section.343}
\contentsline {subsection}{\numberline {5.3.1}Notations}{102}{subsection.344}
\contentsline {subsection}{\numberline {5.3.2}Environment}{103}{subsection.346}
\contentsline {subsection}{\numberline {5.3.3}Attack Model}{104}{subsection.348}
\contentsline {subsection}{\numberline {5.3.4}Pairing Process}{105}{subsection.349}
\contentsline {subsection}{\numberline {5.3.5}Registration Process}{106}{subsection.360}
\contentsline {subsection}{\numberline {5.3.6}Association Process}{107}{subsection.370}
\contentsline {subsection}{\numberline {5.3.7}Reassociation and Network Key Updating}{108}{subsection.378}
\contentsline {subsection}{\numberline {5.3.8}Reboostrapping}{109}{subsection.386}
\contentsline {section}{\numberline {5.4}Formal Valiation and Implementation}{110}{section.387}
\contentsline {subsection}{\numberline {5.4.1}Formal Validation}{110}{subsection.388}
\contentsline {subsection}{\numberline {5.4.2}An Implemetation of Secure Pairing Protocol}{111}{subsection.392}
\contentsline {section}{\numberline {5.5}Conclusion}{112}{section.395}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{114}{chapter.396}
\contentsline {section}{\numberline {6.1}Summary}{114}{section.397}
\contentsline {section}{\numberline {6.2}Perspective}{115}{section.398}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{117}{dummy.399}
