\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Secure Device Pairing Protocols}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Secure Device Pairing Protocols}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Out-of-Band Channels}{1}{section.7}}
\citation{Mausch94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}OOB Security Properties}{2}{subsection.8}}
\citation{Mausch94}
\citation{Thayer:2010aa}
\citation{Mausch94}
\citation{KhanPathanbook}
\citation{Stajano:2000bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OOB Classification}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Physical Types of Channels}{3}{subsubsection.10}}
\citation{1648797,Soriente:2008,Lin:2011,Saxena:2008:UDP:1408664.1408672,5678019,Sigg:2012aa}
\citation{Goodrich:2009:UAS:1509221.1509226,1425062,Perrig99hashvisualization,Ellison:2003:PSG:950191.950195,1624021}
\citation{Soriente07beda:button-enabled}
\citation{5654588}
\citation{Mayrhofer06anauthentication}
\citation{Amariucai:2012aa}
\citation{5654588,Mayrhofer06anauthentication,4159919,Amariucai:2012aa}
\citation{Buhan_feelingis}
\citation{Holmquist:2001kl}
\citation{Lester04areyou,Mayrhofer:2007oq,Studer:2011:DBS:2076732.2076780,Groza:2012:SSA:,Chong:2010:GUD:1851600.1851644,Chagnaadorj:2013aa}
\citation{Castelluccia:2005}
\citation{Scannell07amigo:proximity-based}
\citation{6687314}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Channel Security Properties}{6}{subsubsection.11}}
\citation{6687314}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textsc  {Out-of-Band Channel Classification}\relax }}{7}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableproperties}{{1.1}{7}{\textsc {Out-of-Band Channel Classification}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textsc  {Threats on Out-of-Band Channels}\relax }}{7}{table.caption.14}}
\newlabel{tableattack}{{1.2}{7}{\textsc {Threats on Out-of-Band Channels}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OOB Penetrator Model}{7}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textsc  {Out-of-Band Channel Summarization}\relax }}{8}{table.caption.15}}
\newlabel{channelsum}{{1.3}{8}{\textsc {Out-of-Band Channel Summarization}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview on Secure Device Pairing Schemes}{8}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textsc  {The Notations}\relax }}{9}{table.caption.17}}
\newlabel{notation}{{1.4}{9}{\textsc {The Notations}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Interlock Protocol}{9}{subsubsection.18}}
\citation{maher}
\citation{Smetters02talkingto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Maher Manual Authentication}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.3}Talking to Strangers}{10}{subsubsection.30}}
\citation{1624021}
\citation{1624021}
\citation{Smetters02talkingto}
\citation{Mitchell:2004p25948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.4}Visual authentication based on Integrity Checking}{11}{subsubsection.33}}
\citation{Mitchell:2004p25948}
\citation{Mana2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.5}Manual Authentication(MANA) Protocols}{12}{subsubsection.37}}
\citation{Mitchell:2004p25948}
\citation{Hoepman:2004aa}
\citation{Nguyen09authenticationprotocols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.6}Ephemeral Pairing Protocols}{15}{subsubsection.61}}
\citation{10.1109/MPRV.2007.76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.7}Wong-Stajano Multichanel Security Protocols}{16}{subsubsection.73}}
\newlabel{WS}{{1.2.0.7}{16}{Wong-Stajano Multichanel Security Protocols}{subsubsection.73}{}}
\citation{Nguyen09authenticationprotocols}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.8}Short Authenticated String-Based Authentication Key Agreement Protocols}{20}{subsubsection.108}}
\citation{Pasini:2006fu}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Pasini:2006fu}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\citation{1580514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.9}Cagalj-Capkun-Huxbaux Protocols}{25}{subsubsection.148}}
\citation{5678019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.10}Short Random String-Based Key Agreement Protocol}{28}{subsubsection.167}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2-Move Secure Device Pairing Protocol}{29}{section.174}}
\newlabel{chap42move}{{1.3}{29}{2-Move Secure Device Pairing Protocol}{section.174}{}}
\citation{10.1109/MPRV.2007.76}
\citation{10.1109/MPRV.2007.76}
\citation{Nguyen09authenticationprotocols}
\citation{1580514}
\citation{Vaudenay:2005qa}
\citation{Vaudenay:2005qa}
\citation{Laur:2006kl}
\citation{Laur:2006kl}
\citation{5678019}
\citation{1580514}
\citation{Bellare:1994aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces New 2-move Authenticated Key Agreement Protocol\relax }}{30}{figure.caption.181}}
\newlabel{improved-wong-stajano-protocol}{{1.1}{30}{New 2-move Authenticated Key Agreement Protocol\relax }{figure.caption.181}{}}
\citation{1580514}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analysis In Computational Model}{31}{subsection.183}}
\newlabel{proof-computational-model}{{1.3.1}{31}{Analysis In Computational Model}{subsection.183}{}}
\newlabel{lemme5.1}{{1.3.2}{31}{}{Theorem.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}An Implemetation on An Embedded System}{32}{subsection.186}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flaws Found in Some Pairing Protocols}{32}{section.189}}
\citation{Stajano:2014aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prototypes\relax }}{33}{figure.caption.187}}
\newlabel{imp}{{1.2}{33}{Prototypes\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Attack on Wong-Stajano Protocol using Bidirectional Channel}{33}{subsection.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Attack on Wong-Stajano Protocol using Bidirectional Channel with Unidirectional Channel\relax }}{34}{figure.caption.192}}
\newlabel{WSbiattack}{{1.3}{34}{Attack on Wong-Stajano Protocol using Bidirectional Channel with Unidirectional Channel\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Attack on Wong-Stajano Protocol using Unidirectional Channel\relax }}{34}{figure.caption.195}}
\newlabel{WSuniattack}{{1.4}{34}{Attack on Wong-Stajano Protocol using Unidirectional Channel\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Attack on Wong-Stajano Protocol using Unidirectional Channel}{34}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attack Against SRS-AKA Protocol\relax }}{35}{figure.caption.198}}
\newlabel{SRSattack}{{1.5}{35}{Attack Against SRS-AKA Protocol\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Attack on SRS-AKA Protocol}{35}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Attack on Hoepman AKA Protocol}{35}{subsection.199}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{35}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attack Against Hoepman-AKA Protocol\relax }}{36}{figure.caption.200}}
\newlabel{Hoepman}{{1.6}{36}{Attack Against Hoepman-AKA Protocol\relax }{figure.caption.200}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textsc  {Paring Method Comparision}\relax }}{37}{table.caption.173}}
\newlabel{paircom}{{1.5}{37}{\textsc {Paring Method Comparision}\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textsc  {Device Pairing Protocol Comparison}\relax }}{38}{table.caption.182}}
\newlabel{devcom}{{1.6}{38}{\textsc {Device Pairing Protocol Comparison}\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textsc  {Performance Evaluation of Device Pairing Protocol}\relax }}{38}{table.caption.188}}
\newlabel{evaluation}{{1.7}{38}{\textsc {Performance Evaluation of Device Pairing Protocol}\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \textsc  {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Bidirectional Channel}\relax }}{38}{table.caption.191}}
\newlabel{WSbiattacktable}{{1.8}{38}{\textsc {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Bidirectional Channel}\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \textsc  {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Unidirectional Channel}\relax }}{38}{table.caption.194}}
\newlabel{WSuniattack}{{1.9}{38}{\textsc {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Unidirectional Channel}\relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \textsc  {Attack Scenario Against Initiator's Guarantee in SRS-AKA Protocol}\relax }}{39}{table.caption.197}}
\newlabel{SRSattacktable}{{1.10}{39}{\textsc {Attack Scenario Against Initiator's Guarantee in SRS-AKA Protocol}\relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces \textsc  {Attack Scenario Against Initiator's Guarantee in Hoepman Protocol}\relax }}{39}{table.caption.201}}
\newlabel{Hoepmantable}{{1.11}{39}{\textsc {Attack Scenario Against Initiator's Guarantee in Hoepman Protocol}\relax }{table.caption.201}{}}
\citation{674832}
\citation{Thayer:1998:HIS:794198.795096}
\citation{Thayer:1999:MSS:794199.795113}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\citation{Kamil:2011:ATS:2590701.2590707}
\citation{Thayer:2010aa}
\citation{1212716}
\citation{674832}
\citation{Guttman:2002:ATS:568264.568267}
\citation{Doghmi:2007:SHS:1230146.1230260}
\citation{Needham:1978:UEA:359657.359659}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Strand Spaces Model}{40}{appendix.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Strand Spaces Model}{{A}{40}{Strand Spaces Model}{appendix.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental Theory}{41}{section.207}}
\citation{authenticationtests}
\citation{Thayer:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Component, Authentication Tests}{43}{section.218}}
\citation{authenticationtests}
\citation{Guttman:2002:ATS:568264.568267}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Shape and Skeleton}{45}{section.228}}
\citation{dolev-yao}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Penetrator Model}{46}{section.235}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis Wong-Stajano Protocol in AVISPA}{47}{appendix.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{47}{Analysis Wong-Stajano Protocol in AVISPA}{appendix.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transformed Protocol}{47}{section.238}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Source Code}{48}{section.239}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{52}{section.240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of 2-Move Secure Device Pairing on Arduino}{55}{appendix.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{55}{Implementation of 2-Move Secure Device Pairing on Arduino}{appendix.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}UDP Client Source Code}{55}{section.242}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UDP Server Source Code}{64}{section.243}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Mausch94}{{1}{1994}{{Maurer and Schmid}}{{}}}
\bibcite{Thayer:2010aa}{{2}{2010}{{Thayer et~al.}}{{Thayer, Swarup, and Guttman}}}
\bibcite{KhanPathanbook}{{3}{October 14, 2010}{{Al-Sakib}}{{}}}
\bibcite{Stajano:2000bs}{{4}{2000}{{Stajano and Anderson}}{{}}}
\bibcite{1648797}{{5}{2006}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Tsudik, and Uzun}}}
\bibcite{Soriente:2008}{{6}{2008}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{Lin:2011}{{7}{2011}{{Lin et~al.}}{{Lin, Ashbrook, and White}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{dummy.244}}
\newlabel{Bibliography}{{3}{73}{UDP Server Source Code}{dummy.244}{}}
\bibcite{Saxena:2008:UDP:1408664.1408672}{{8}{2008}{{Saxena et~al.}}{{Saxena, Uddin, and Voris}}}
\bibcite{5678019}{{9}{2010}{{Kim et~al.}}{{Kim, Kim, and Jin}}}
\bibcite{Sigg:2012aa}{{10}{2012}{{Sigg et~al.}}{{Sigg, Schuermann, and Ji}}}
\bibcite{Goodrich:2009:UAS:1509221.1509226}{{11}{2009}{{Goodrich et~al.}}{{Goodrich, Sirivianos, Solis, Soriente, Tsudik, and Uzun}}}
\bibcite{1425062}{{12}{2005}{{McCune et~al.}}{{McCune, Perrig, and Reiter}}}
\bibcite{Perrig99hashvisualization}{{13}{1999}{{Perrig and Song}}{{}}}
\bibcite{Ellison:2003:PSG:950191.950195}{{14}{2003}{{Ellison and Dohrmann}}{{}}}
\bibcite{1624021}{{15}{2006}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Soriente07beda:button-enabled}{{16}{2007}{{Soriente et~al.}}{{Soriente, Tsudik, and Uzun}}}
\bibcite{5654588}{{17}{2011}{{Saxena et~al.}}{{Saxena, Ekberg, Kostiainen, and Asokan}}}
\bibcite{Mayrhofer06anauthentication}{{18}{2006}{{Mayrhofer et~al.}}{{Mayrhofer, Hazas, and Gellersen}}}
\bibcite{Amariucai:2012aa}{{19}{2012}{{Amariucai et~al.}}{{Amariucai, Bergman, and Guan}}}
\bibcite{4159919}{{20}{2007}{{Mayrhofer and Welch}}{{}}}
\bibcite{Buhan_feelingis}{{21}{}{{Buhan et~al.}}{{Buhan, Doumen, Hartel, and Veldhuis}}}
\bibcite{Holmquist:2001kl}{{22}{2001}{{Holmquist et~al.}}{{Holmquist, Mattern, Schiele, Alahuhta, Beigl5, and Gellersen}}}
\bibcite{Lester04areyou}{{23}{2004}{{Lester et~al.}}{{Lester, Hannaford, and Borriello}}}
\bibcite{Mayrhofer:2007oq}{{24}{2007}{{Mayrhofer and Gellersen}}{{}}}
\bibcite{Studer:2011:DBS:2076732.2076780}{{25}{2011}{{Studer et~al.}}{{Studer, Passaro, and Bauer}}}
\bibcite{Groza:2012:SSA:}{{26}{2012}{{Groza and Mayrhofer}}{{}}}
\bibcite{Chong:2010:GUD:1851600.1851644}{{27}{2010}{{Chong et~al.}}{{Chong, Marsden, and Gellersen}}}
\bibcite{Chagnaadorj:2013aa}{{28}{2013}{{Chagnaadorj and Tanaka}}{{}}}
\bibcite{Castelluccia:2005}{{29}{2005}{{Castelluccia and Mutaf}}{{}}}
\bibcite{Scannell07amigo:proximity-based}{{30}{2007}{{Scannell et~al.}}{{Scannell, Varshavsky, and Lamarca}}}
\bibcite{6687314}{{31}{2014}{{Mirzadeh et~al.}}{{Mirzadeh, Cruickshank, and Tafazolli}}}
\bibcite{maher}{{32}{1995}{{mah}}{{}}}
\bibcite{Smetters02talkingto}{{33}{2002}{{Smetters et~al.}}{{Smetters, Balfanz, Smetters, Stewart, and Wong}}}
\bibcite{Mitchell:2004p25948}{{34}{2004}{{Mitchell et~al.}}{{Mitchell, Gehrmann, and Nyberg}}}
\bibcite{Mana2}{{35}{2004}{{C.~Gehrmann}}{{}}}
\bibcite{Hoepman:2004aa}{{36}{2004}{{Hoepman}}{{}}}
\bibcite{Nguyen09authenticationprotocols}{{37}{2009}{{Nguyen and Roscoe}}{{}}}
\bibcite{10.1109/MPRV.2007.76}{{38}{2007}{{Wong and Stajano}}{{}}}
\bibcite{Vaudenay:2005qa}{{39}{2005}{{Vaudenay}}{{}}}
\bibcite{Pasini:2006fu}{{40}{2006}{{Pasini and Vaudenay}}{{}}}
\bibcite{Laur:2006kl}{{41}{2006}{{Laur and Nyberg}}{{}}}
\bibcite{1580514}{{42}{2006}{{Cagalj et~al.}}{{Cagalj, Capkun, and Hubaux}}}
\bibcite{Bellare:1994aa}{{43}{1994}{{Bellare and Rogaway}}{{}}}
\bibcite{Stajano:2014aa}{{44}{2014}{{Stajano et~al.}}{{Stajano, Jenkinson, Payne, Spencer, Stafford-Fraser, and Warrington}}}
\bibcite{674832}{{45}{1998}{{Thayer~Fabrega et~al.}}{{Thayer~Fabrega, Herzog, and Guttman}}}
\bibcite{Thayer:1998:HIS:794198.795096}{{46}{1998}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Thayer:1999:MSS:794199.795113}{{47}{1999}{{Thayer et~al.}}{{Thayer, Herzog, and Guttman}}}
\bibcite{Guttman:2002:ATS:568264.568267}{{48}{2002}{{Guttman and Thayer}}{{}}}
\bibcite{Doghmi:2007:SHS:1230146.1230260}{{49}{2007}{{Doghmi et~al.}}{{Doghmi, Guttman, and Thayer}}}
\bibcite{Kamil:2011:ATS:2590701.2590707}{{50}{2011}{{Kamil and Lowe}}{{}}}
\bibcite{1212716}{{51}{2003}{{Herzog}}{{}}}
\bibcite{Needham:1978:UEA:359657.359659}{{52}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{authenticationtests}{{53}{2000}{{Guttman and Thayer}}{{}}}
\bibcite{dolev-yao}{{54}{1983}{{Dolev and Yao}}{{}}}
