This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty institution in Mayrhofer06anauthentication
Warning--empty year in Buhan_feelingis
Warning--empty booktitle in Smetters02talkingto
Warning--empty booktitle in Mana2
You've used 54 entries,
            2481 wiz_defined-function locations,
            1049 strings with 18781 characters,
and the built_in function-call counts, 27221 in all, are:
= -- 2601
> -- 1166
< -- 73
+ -- 439
- -- 331
* -- 2066
:= -- 4054
add.period$ -- 287
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 54
cite$ -- 59
duplicate$ -- 1431
empty$ -- 2404
format.name$ -- 422
if$ -- 6203
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 50
newline$ -- 377
num.names$ -- 187
pop$ -- 442
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 1279
swap$ -- 454
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 4
while$ -- 220
width$ -- 0
write$ -- 957
(There were 4 warnings)
