\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textsc {Out-of-Band Channel Classification}\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces \textsc {Threats on Out-of-Band Channels}\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {1.3}{\ignorespaces \textsc {Out-of-Band Channel Summarization}\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces \textsc {The Notations}\relax }}{9}{table.caption.17}
\contentsline {table}{\numberline {1.5}{\ignorespaces \textsc {Paring Method Comparision}\relax }}{37}{table.caption.173}
\contentsline {table}{\numberline {1.6}{\ignorespaces \textsc {Device Pairing Protocol Comparison}\relax }}{38}{table.caption.182}
\contentsline {table}{\numberline {1.7}{\ignorespaces \textsc {Performance Evaluation of Device Pairing Protocol}\relax }}{38}{table.caption.188}
\contentsline {table}{\numberline {1.8}{\ignorespaces \textsc {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Bidirectional Channel}\relax }}{38}{table.caption.191}
\contentsline {table}{\numberline {1.9}{\ignorespaces \textsc {Attack Scenario Against Initiator's Guarantee in Wong-Stajano Protocol with Unidirectional Channel}\relax }}{38}{table.caption.194}
\contentsline {table}{\numberline {1.10}{\ignorespaces \textsc {Attack Scenario Against Initiator's Guarantee in SRS-AKA Protocol}\relax }}{39}{table.caption.197}
\contentsline {table}{\numberline {1.11}{\ignorespaces \textsc {Attack Scenario Against Initiator's Guarantee in Hoepman Protocol}\relax }}{39}{table.caption.201}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
